0,29	Recv Alice_1: (init Alice (version 14) (goalie))
0,29	Recv Alice_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,30	Recv Alice_1: (turn 0)(turn_neck 0)
0,31	Recv Alice_1: (turn 0)(turn_neck 0)(change_view wide)
0,32	Recv Alice_1: (turn 0)(turn_neck 0)
0,33	Recv Alice_1: (turn 0)(turn_neck 0)
0,34	Recv Alice_1: (move -48.5 0)(turn_neck 0)
0,35	Recv Alice_1: (turn 0)(turn_neck 0)
0,36	Recv Alice_1: (turn 0)(turn_neck 0)
0,37	Recv Alice_1: (turn 180)(turn_neck 0)
0,38	Recv Alice_1: (turn 0)(turn_neck 0)
0,39	Recv Alice_1: (turn 0)(turn_neck 0)
0,40	Recv Alice_1: (turn 180)(turn_neck 0)
0,41	Recv Alice_1: (turn 0)(turn_neck 0)
0,42	Recv Alice_1: (turn 0)(turn_neck 0)
0,43	Recv Alice_1: (turn 180)(turn_neck 0)
0,43	Recv HELIOS2017_1: (init HELIOS2017 (version 15) (goalie))
0,43	Recv HELIOS2017_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,44	Recv Alice_1: (turn 0)(turn_neck 0)
0,44	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,45	Recv HELIOS2017_1: (turn 0)(turn_neck 0)(change_view wide)
0,45	Recv Alice_1: (turn 0)(turn_neck 0)
0,46	Recv Alice_1: (turn 180)(turn_neck 0)
0,46	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,47	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,47	Recv Alice_1: (turn 0)(turn_neck 0)
0,48	Recv HELIOS2017_1: (move -49 0)(turn_neck 0)
0,48	Recv Alice_1: (turn 0)(turn_neck 0)
0,49	Recv Alice_1: (turn 180)(turn_neck 0)
0,49	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,49	Recv Alice_2: (init Alice (version 14))
0,49	Recv Alice_3: (init Alice (version 14))
0,49	Recv Alice_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_4: (init Alice (version 14))
0,49	Recv Alice_5: (init Alice (version 14))
0,49	Recv Alice_6: (init Alice (version 14))
0,49	Recv Alice_7: (init Alice (version 14))
0,49	Recv Alice_8: (init Alice (version 14))
0,49	Recv Alice_9: (init Alice (version 14))
0,49	Recv Alice_10: (init Alice (version 14))
0,49	Recv Alice_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv Alice_11: (init Alice (version 14))
0,50	Recv Alice_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,50	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,50	Recv Alice_1: (turn 0)(turn_neck 0)
0,50	Recv Alice_9: (turn 0)(turn_neck 0)(change_view wide)
0,50	Recv Alice_6: (turn 0)(turn_neck 0)(change_view wide)
0,50	Recv Alice_3: (turn 0)(turn_neck 0)
0,50	Recv Alice_4: (turn 0)(turn_neck 0)(change_view wide)
0,50	Recv Alice_2: (turn 0)(turn_neck 0)
0,50	Recv Alice_5: (turn 0)(turn_neck 0)(change_view wide)
0,50	Recv Alice_8: (turn 0)(turn_neck 0)(change_view wide)
0,50	Recv Alice_7: (turn 0)(turn_neck 0)(change_view wide)
0,50	Recv Alice_10: (turn 0)(turn_neck 0)(change_view wide)
0,50	Recv Alice_11: (turn 0)(turn_neck 0)
0,51	Recv Alice_2: (turn 0)(turn_neck 0)(change_view wide)
0,51	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,51	Recv Alice_3: (turn 0)(turn_neck 0)(change_view wide)
0,51	Recv Alice_1: (turn 0)(turn_neck 0)
0,51	Recv Alice_7: (turn 0)(turn_neck 0)
0,51	Recv Alice_10: (turn 0)(turn_neck 0)
0,51	Recv Alice_5: (turn 0)(turn_neck 0)
0,51	Recv Alice_4: (turn 0)(turn_neck 0)
0,51	Recv Alice_6: (turn 0)(turn_neck 0)
0,51	Recv Alice_11: (turn 0)(turn_neck 0)
0,51	Recv Alice_9: (turn 0)(turn_neck 0)
0,51	Recv Alice_8: (turn 0)(turn_neck 0)
0,52	Recv Alice_1: (turn 180)(turn_neck 0)
0,52	Recv Alice_11: (turn 0)(turn_neck 0)(change_view wide)
0,52	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,52	Recv Alice_5: (turn 0)(turn_neck 0)
0,52	Recv Alice_7: (turn 0)(turn_neck 0)
0,52	Recv Alice_6: (turn 0)(turn_neck 0)
0,52	Recv Alice_2: (turn 0)(turn_neck 0)
0,52	Recv Alice_10: (turn 0)(turn_neck 0)
0,52	Recv Alice_4: (turn 0)(turn_neck 0)
0,52	Recv Alice_9: (turn 0)(turn_neck 0)
0,52	Recv Alice_8: (turn 0)(turn_neck 0)
0,52	Recv Alice_3: (turn 0)(turn_neck 0)
0,53	Recv Alice_5: (turn 0)(turn_neck 0)
0,53	Recv Alice_9: (turn 0)(turn_neck 0)
0,53	Recv Alice_4: (turn 0)(turn_neck 0)
0,53	Recv Alice_10: (turn 0)(turn_neck 0)
0,53	Recv Alice_7: (turn 0)(turn_neck 0)
0,53	Recv Alice_6: (turn 0)(turn_neck 0)
0,53	Recv Alice_8: (turn 0)(turn_neck 0)
0,53	Recv Alice_2: (turn 0)(turn_neck 0)
0,53	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,53	Recv Alice_3: (turn 0)(turn_neck 0)
0,53	Recv Alice_11: (turn 0)(turn_neck 0)
0,53	Recv Alice_1: (turn 0)(turn_neck 0)
0,53	Recv HELIOS2017_2: (init HELIOS2017 (version 15))
0,53	Recv HELIOS2017_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,53	Recv HELIOS2017_3: (init HELIOS2017 (version 15))
0,53	Recv HELIOS2017_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,53	Recv HELIOS2017_4: (init HELIOS2017 (version 15))
0,53	Recv HELIOS2017_5: (init HELIOS2017 (version 15))
0,53	Recv HELIOS2017_6: (init HELIOS2017 (version 15))
0,53	Recv HELIOS2017_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,53	Recv HELIOS2017_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,53	Recv HELIOS2017_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,53	Recv HELIOS2017_7: (init HELIOS2017 (version 15))
0,53	Recv HELIOS2017_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,54	Recv Alice_3: (move -20.64 4.35)(turn_neck 0)
0,54	Recv Alice_2: (move -20.64 -4.35)(turn_neck 0)
0,54	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,54	Recv Alice_7: (move -7 -9)(turn_neck 0)
0,54	Recv Alice_1: (turn 0)(turn_neck 0)
0,54	Recv Alice_6: (move -15 0)(turn_neck 0)
0,54	Recv Alice_5: (move -28.29 10.04)(turn_neck 0)
0,54	Recv Alice_9: (move -1 -20)(turn_neck 0)
0,54	Recv Alice_10: (move -1 20)(turn_neck 0)
0,54	Recv Alice_4: (move -28.29 -10.04)(turn_neck 0)
0,54	Recv Alice_11: (move -0.38 0)(turn_neck 0)
0,54	Recv Alice_8: (move -7 9)(turn_neck 0)
0,54	Recv HELIOS2017_8: (init HELIOS2017 (version 15))
0,54	Recv HELIOS2017_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,54	Recv HELIOS2017_9: (init HELIOS2017 (version 15))
0,54	Recv HELIOS2017_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,54	Recv HELIOS2017_3: (turn 0)(turn_neck 0)(change_view wide)
0,54	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,54	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,54	Recv HELIOS2017_10: (init HELIOS2017 (version 15))
0,54	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,54	Recv HELIOS2017_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,55	Recv Alice_11: (turn 180)(turn_neck 0)
0,55	Recv HELIOS2017_2: (turn 0)(turn_neck 0)(change_view wide)
0,55	Recv HELIOS2017_4: (turn 0)(turn_neck 0)(change_view wide)
0,55	Recv Alice_1: (turn 180)(turn_neck 0)
0,55	Recv HELIOS2017_5: (turn 0)(turn_neck 0)(change_view wide)
0,55	Recv HELIOS2017_6: (turn 0)(turn_neck 0)(change_view wide)
0,55	Recv HELIOS2017_11: (init HELIOS2017 (version 15))
0,55	Recv HELIOS2017_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,55	Recv Alice_10: (turn 0)(turn_neck 0)
0,55	Recv Alice_8: (turn 0)(turn_neck 0)
0,55	Recv Alice_6: (turn 0)(turn_neck 0)
0,55	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,55	Recv Alice_7: (turn 0)(turn_neck 0)
0,55	Recv HELIOS2017_9: (turn 0)(turn_neck 0)(change_view wide)
0,55	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,55	Recv HELIOS2017_7: (turn 0)(turn_neck 0)(change_view wide)
0,55	Recv Alice_3: (turn 0)(turn_neck 0)
0,55	Recv Alice_2: (turn 0)(turn_neck 0)
0,55	Recv Alice_5: (turn 0)(turn_neck 0)
0,55	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,55	Recv Alice_9: (turn 0)(turn_neck 0)
0,55	Recv Alice_4: (turn 0)(turn_neck 0)
0,55	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,55	Recv HELIOS2017_Coach: (init HELIOS2017 (version 15))
0,55	Recv HELIOS2017_Coach: (eye on)
0,55	Recv HELIOS2017_Coach: (team_graphic (23 5 "8 8 2 1" ".	c #FCFEFB" "@	c #ACD2E7" "@......." "........" "........" "........" "........" "........" "........" "........"))
0,55	Recv HELIOS2017_Coach: (team_graphic (23 4 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "%	c #288CC6" "&	c #0473BE" "&&&&&+.." "&&&&%..." "%@@@+..." "&+......" "&%......" "&&@....." "&%......" "%+......"))
0,55	Recv HELIOS2017_Coach: (team_graphic (23 3 "8 8 5 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&&&&#." "&&&&&&#." "&&&&&&#." "&&&&&&#." "&&&&&&@." "&&&&&&@." "&&&&&%.." "&&&&&#.."))
0,55	Recv HELIOS2017_Coach: (team_graphic (23 2 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "..@&&#.." ".+&&&%.." "+%&&&&@." "%&&&&&@." "&&&&&&#." "&&&&&&#." "&&&&&&#." "&&&&&&#."))
0,55	Recv HELIOS2017_Coach: (team_graphic (23 1 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "%......." "&@......" "#+......" "........" "........" "........" "........" "...##+.."))
0,55	Recv HELIOS2017_Coach: (team_graphic (23 0 "8 8 2 1" ".	c #FCFEFB" "+	c #E8E6E6" "........" "........" "........" "........" "........" "........" "........" "+......."))
0,55	Recv HELIOS2017_Coach: (team_graphic (22 5 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&&&&&&" "&&&&&&&@" "&&&&&%@." "&&&&#+.." "&&%@...." "&@......" "........" "........"))
0,55	Recv HELIOS2017_Coach: (team_graphic (22 4 "8 8 1 1" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (22 3 "8 8 1 1" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (22 2 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "........" "........" "........" ".......+" "+.....@&" "....+#&&" "..@#%&&&" "#&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (22 1 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&%%%%" "&&#@+..." "%@......" "........" "........" "........"))
0,55	Recv HELIOS2017_Coach: (team_graphic (22 0 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "........" "........" "%@......" "&&#@...." "&&&&#..." "&&&&&%.." "&&&&&&%+" "&&&&&&&%"))
0,55	Recv HELIOS2017_Coach: (team_graphic (21 5 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "...@&&&&" "...#&&&&" "...%&&&&" "..+&&&&&" "..#&&&&&" ".@&&&&&&" ".@&&&%#@" "..#@@..."))
0,55	Recv HELIOS2017_Coach: (team_graphic (21 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "#.+&&&&&" "#..%&&&&" "+..#&&&&" "...@&&&&" "...@&&&&" "...+&&&&" "...+%&&&" "...@&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (21 3 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "%&&&&&&&" "@%&&&&&&" "#+&&&&&&" "#.%&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (21 2 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&%@..." "&&&@..@." "&&#.+#&@" "&&@#&&&%" "&%%&&&&&" "&&&&&&#." "&&&&#@.." "&&&&####"))
0,55	Recv HELIOS2017_Coach: (team_graphic (21 1 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "%	c #288CC6" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&%@" "&&&&&%+." "&&&&%+.."))
0,55	Recv HELIOS2017_Coach: (team_graphic (21 0 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "+##++..." "%&&&&%#@" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (20 5 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&......" "&&+....." "&&@....." "&&%....." "&&&@...." "&&&#...." "&&&%...." "+@#@...."))
0,55	Recv HELIOS2017_Coach: (team_graphic (20 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&..%&&" "&&@..%&&" "&&+..@@@" "&&......" "&%......" "&%......" "&#......" "&%......"))
0,55	Recv HELIOS2017_Coach: (team_graphic (20 3 "8 8 5 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&%&&" "&&&&@%&&" "&&&#.%&&" "&&&@.%&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (20 2 "8 8 5 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" ".#&&&&&&" "..%&&&&&" "@..%&&&&" "&%@#&&&&" "&&&%&&&&" "&&&&&&&&" "@%&&&&&&" "##&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (20 1 "8 8 2 1" "@	c #ACD2E7" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "@&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (20 0 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" ".+@##..." "%&&&&#.+" "&&&&&&+#" "&&&&&&#&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (19 5 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "@%&&&&&&" ".+#&&&&&" "...@#&&&" ".....+#%" "........"))
0,55	Recv HELIOS2017_Coach: (team_graphic (19 4 "8 8 1 1" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (19 3 "8 8 1 1" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (19 2 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "........" "......++" "......%&" ".....@&&" ".....#&&" "@.....@&" "&%#@...." "&&&&%##@"))
0,55	Recv HELIOS2017_Coach: (team_graphic (19 1 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "%&&&&&&&" "++#&&&&&" "....@&&&" ".....+#&" ".......@" "........"))
0,55	Recv HELIOS2017_Coach: (team_graphic (19 0 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "........" ".....+@#" "...+#%&&" "..#%&&&&" "+%&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&"))
0,55	Recv HELIOS2017_Coach: (team_graphic (18 5 "8 8 3 1" ".	c #FCFEFB" "#	c #6DB0D8" "&	c #0473BE" ".....#&&" "......#&" ".......#" "........" "........" "........" "........" "........"))
0,55	Recv HELIOS2017_Coach: (team_graphic (18 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "#&&&&&&&" "@%&&&&&&" ".@@@#&&&" "....#&&&" "...+&&&&" "...#&&&&" "...@&&&&" "....#&&&"))
0,55	Recv HELIOS2017_Coach: (say (freeform "(odt normal)"))
0,56	Recv Alice_7: (turn 180)(turn_neck 0)
0,56	Recv Alice_4: (turn 180)(turn_neck 0)
0,56	Recv Alice_6: (turn 180)(turn_neck 0)
0,56	Recv HELIOS2017_10: (turn 0)(turn_neck 0)(change_view wide)
0,56	Recv Alice_8: (turn 180)(turn_neck 0)
0,56	Recv HELIOS2017_8: (turn 0)(turn_neck 0)(change_view wide)
0,56	Recv Alice_9: (turn 180)(turn_neck 0)
0,56	Recv Alice_10: (turn 180)(turn_neck 0)
0,56	Recv Alice_5: (turn 180)(turn_neck 0)
0,56	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,56	Recv Alice_1: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,56	Recv Alice_11: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,56	Recv Alice_3: (turn 0)(turn_neck 0)
0,56	Recv Alice_2: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,56	Recv HELIOS2017_Coach: (team_graphic (18 3 "8 8 1 1" "&	c #0473BE" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&" "&&&&&&&&"))
0,56	Recv HELIOS2017_Coach: (team_graphic (18 2 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "%&%....." "&&&#...." "&&&&#..." "&&&&&#.." "&&&&&&%+" "&&&&&&&%" "&&&&&&&&" "&&&&&&&&"))
0,56	Recv HELIOS2017_Coach: (team_graphic (18 1 "8 8 5 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "....@&&&" "....%&&&" "....@#%%" "........" "........" "........" "........" "@#@....."))
0,56	Recv HELIOS2017_Coach: (team_graphic (18 0 "8 8 4 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" "&	c #0473BE" "........" "........" "........" "........" "........" ".......@" "......@&" ".....#&&"))
0,56	Recv HELIOS2017_Coach: (team_graphic (17 5 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (17 4 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (17 3 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "......@&" "......@&" "......+&" ".......&" ".......%" ".......#" ".......@" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (17 2 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "*	c #E8BBB9" ",	c #D16764" "........" ",......+" "*......#" ".......%" ".......%" "......+&" "......@&" "......@&"))
0,56	Recv HELIOS2017_Coach: (team_graphic (17 1 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" ">	c #CC8383" ",	c #D16764" ">......." "*......." "........" "+......." "=+......" ",+......" "........" ".$......"))
0,56	Recv HELIOS2017_Coach: (team_graphic (17 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (16 5 "8 8 3 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" "##@....." "........" "........" "........" "........" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (16 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "###%&%@#" ".+@&%+.." ".#&#...." "%%%%%%%%" "+#%@@@@+" ".##....." ".##....." "%%#....."))
0,56	Recv HELIOS2017_Coach: (team_graphic (16 3 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "........" "........" "@#+..@#." ".%#..%#." ".#%+@&@." "%%%%%%%%" "......#%" "#####@#%"))
0,56	Recv HELIOS2017_Coach: (team_graphic (16 2 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" ">,=>>*+." "========" ".;=-++$$" ">==*...." "===+...." "==*....." "=-......" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (16 1 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "===,=>>=" ">--.*>>>" ",=>*=$=." "=*-$+=>." ">,>>,-**" "$......+" "======$." "=-*>>>+."))
0,56	Recv HELIOS2017_Coach: (team_graphic (16 0 "8 8 5 1" ".	c #FCFEFB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" "........" "........" "........" "........" "........" "........" ">>......" "==->-==*"))
0,56	Recv HELIOS2017_Coach: (team_graphic (15 5 "8 8 3 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" ".@.....#" "........" "........" "........" "........" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (15 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "....#+##" "........" "........" "....#%%%" "....@@@@" "........" "#+......" "&#....+%"))
0,56	Recv HELIOS2017_Coach: (team_graphic (15 3 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "........" "........" "....+#+." ".....%%." ".....+%@" "....%%%%" "%@..%@.." "#@..%@##"))
0,56	Recv HELIOS2017_Coach: (team_graphic (15 2 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" ".>$+>->>" "...>====" "....>>;." "........" "...*>+++" "...+====" "...+====" "......=,"))
0,56	Recv HELIOS2017_Coach: (team_graphic (15 1 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "..======" "..,====-" "...,===-" "...*====" ".+>-==>>" ".;====.$" "+===,.,=" "$===..+>"))
0,56	Recv HELIOS2017_Coach: (team_graphic (15 0 "8 8 4 1" ".	c #FCFEFB" "$	c #E4CDCB" "=	c #9C090B" "-	c #B03E3C" "........" "........" "........" "........" "........" "........" "........" "....==-$"))
0,56	Recv HELIOS2017_Coach: (team_graphic (14 5 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (14 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "..#&@..." "..%&#..." ".@%#&..." ".%%.%#.." "#&+.@%@." "&@...%&@" "#.....#&" ".......@"))
0,56	Recv HELIOS2017_Coach: (team_graphic (14 3 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "........" "........" "...@...." "..+%...." "..+%...." "..+%...." "%%%%%%%%" "##%%####"))
0,56	Recv HELIOS2017_Coach: (team_graphic (14 2 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" "........" "........" "..*....." "--*....." "=+......" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (14 1 "8 8 3 1" ".	c #FCFEFB" "$	c #E4CDCB" ">	c #CC8383" "........" "........" "........" "........" "$......." ">......." "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (14 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (13 5 "8 8 2 1" ".	c #FCFEFB" "#	c #6DB0D8" ".....#.." "........" "........" "........" "........" "........" "........" "........"))
0,56	Recv HELIOS2017_Coach: (team_graphic (13 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "@......." "+......." "........" "........" "........" ".......@" "@@@..@%&" "%%#..%%@"))
0,56	Recv HELIOS2017_Coach: (team_graphic (13 3 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "........" "........" "........" "........" "+@......" "%%@....." "#....#%%" "@....@##"))
0,56	Recv HELIOS2017_Coach: (team_graphic (13 2 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ".*==*..." ".+-==*.." "..$===>*" "...>====" "....>===" ".....>>>" "........" "........"))
0,57	Recv Alice_3: (turn 180)(turn_neck 0)
0,57	Recv Alice_2: (turn 180)(turn_neck 0)
0,57	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,57	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_11: (turn 0)(turn_neck 0)(change_view wide)
0,57	Recv Alice_4: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,57	Recv Alice_9: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,57	Recv Alice_1: (turn 0)(turn_neck 0)
0,57	Recv Alice_11: (turn 0)(turn_neck 0)
0,57	Recv Alice_10: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,57	Recv Alice_5: (turn 0)(turn_neck 0)
0,57	Recv Alice_7: (turn 0)(turn_neck 0)
0,57	Recv Alice_6: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,57	Recv Alice_8: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,57	Recv HELIOS2017_Coach: (team_graphic (13 1 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "........" "+......." ">......." "===-,$++" "========" "=>+>-===" "==>....." ",==*...."))
0,57	Recv HELIOS2017_Coach: (team_graphic (13 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (12 5 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (12 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "+%+....%" ".%+...+%" ".##...@%" ".#%...##" ".@%+..%@" "..&#.@&+" "@@%%@%%@" "%%%%%%%%"))
0,57	Recv HELIOS2017_Coach: (team_graphic (12 3 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "........" "........" "....#..." "...+%+.." "+@@@%@+@" "%%%%%%%%" "@#++++.@" "+%.....%"))
0,57	Recv HELIOS2017_Coach: (team_graphic (12 2 "8 8 7 1" ".	c #FCFEFB" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" ">=====,." "*====*.." "$-,>>..." "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (12 1 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" ".....$,;" ".....,==" "..+..===" "$=======" "$=======" "$====*==" "...$.===" "+*.$-==>"))
0,57	Recv HELIOS2017_Coach: (team_graphic (12 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (11 5 "8 8 2 1" ".	c #FCFEFB" "#	c #6DB0D8" "##......" "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (11 4 "8 8 5 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "%%%#...." ".%#....." ".%#....." ".%#....." "@%#....." ".%#....." ".%#...@@" "%&#...#%"))
0,57	Recv HELIOS2017_Coach: (team_graphic (11 3 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "........" "........" "........" "@@@+...." "&&&#...@" ".##...+%" ".%#....." "@%%@...."))
0,57	Recv HELIOS2017_Coach: (team_graphic (11 2 "8 8 3 1" ".	c #FCFEFB" "*	c #E8BBB9" ">	c #CC8383" ">......." ">......." ">......." ">......." ">......." "*......." "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (11 1 "8 8 3 1" ".	c #FCFEFB" "$	c #E4CDCB" ">	c #CC8383" "........" "........" "........" "$......." ">......." ">......." ">......." ">......."))
0,57	Recv HELIOS2017_Coach: (team_graphic (11 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (10 5 "8 8 2 1" ".	c #FCFEFB" "@	c #ACD2E7" "...@@..@" "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (10 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "#%.%##%%" "#%#%#..." "#%%%#@&+" "#%+##.#%" "%#.##.+&" "%@.##..." "&+.##..." "#..##..#"))
0,57	Recv HELIOS2017_Coach: (team_graphic (10 3 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "........" "........" ".....@@." "+@@@@#%@" "#&&&&&&&" "#%..#@.." "#%.+%@.." "#%.#%@@@"))
0,57	Recv HELIOS2017_Coach: (team_graphic (10 2 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "-=.->..=" "==*==..," "==>>=..-" "+$..=..," ".......*" ".......*" ".......>" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (10 1 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "........" "$$$....." "====-*.." "========" ".+=>..,=" "+.-=*.*=" "======>=" "==.*$>>="))
0,57	Recv HELIOS2017_Coach: (team_graphic (10 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (9 5 "8 8 2 1" ".	c #FCFEFB" "+	c #E8E6E6" "....+..." "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (9 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "#..##..." "&@.%@..." "%#+&+..." "#%%%...." "+%&@...." "+&&+...." "&##%@..+" "@..#%+.@"))
0,57	Recv HELIOS2017_Coach: (team_graphic (9 3 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "&	c #0473BE" "........" "........" "........" "&&&&&+.." "@@@@@..." "........" "@@@@+..." "&&&&#..."))
0,57	Recv HELIOS2017_Coach: (team_graphic (9 2 "8 8 7 1" ".	c #FCFEFB" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" ".>==..,;" ".>==..==" ".>==.*=," ".>==.$=." ".>=,...." ".$*....." "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (9 1 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "........" "....*$**" "...+====" "..+=====" ".>===+>;" ".>===*==" ".>======" ".>==>,>."))
0,57	Recv HELIOS2017_Coach: (team_graphic (9 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (8 5 "8 8 4 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" ".#@+#@+." "........" "........" "........" "........" "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (8 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" ".%###.%@" ".%#+%+%+" ".%#.&@%." ".%#.%@%." ".%#%%#%." ".%#%###." ".%#..&@@" ".&#.%%@&"))
0,57	Recv HELIOS2017_Coach: (team_graphic (8 3 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "........" "........" ".....+.." ".%&&&#%&" ".&@+%@%@" ".%@@%.%." ".%##@.%@" ".&@%+.%&"))
0,57	Recv HELIOS2017_Coach: (team_graphic (8 2 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" ">	c #CC8383" ",	c #D16764" "+*==+..." ">,==+..." ">==$...." "===....." ",=,....." "........" "........" "........"))
0,57	Recv HELIOS2017_Coach: (team_graphic (8 1 "8 8 7 1" ".	c #FCFEFB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "........" "........" "->*.*..." "====*..." ",>;....." ";==....." "=......." ",>>....."))
0,57	Recv HELIOS2017_Coach: (team_graphic (8 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,58	Recv HELIOS2017_4: (move -24 -18)(turn_neck 0)
0,58	Recv HELIOS2017_5: (move -24 18)(turn_neck 0)
0,58	Recv Alice_1: (turn 180)(turn_neck 0)
0,58	Recv HELIOS2017_7: (move -15 -9)(turn_neck 0)
0,58	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,58	Recv HELIOS2017_2: (move -25 -5)(turn_neck 0)
0,58	Recv Alice_11: (turn 180)(turn_neck 0)
0,58	Recv HELIOS2017_6: (move -10 0)(turn_neck 0)
0,58	Recv Alice_5: (turn 0)(turn_neck 0)
0,58	Recv Alice_4: (turn 0)(turn_neck 0)
0,58	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,58	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,58	Recv Alice_3: (turn 0)(turn_neck 0)
0,58	Recv Alice_2: (turn 0)(turn_neck 0)
0,58	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,58	Recv Alice_7: (turn 0)(turn_neck 0)
0,58	Recv Alice_8: (turn 0)(turn_neck 0)
0,58	Recv HELIOS2017_3: (move -25 5)(turn_neck 0)
0,58	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,58	Recv Alice_6: (turn 0)(turn_neck 0)
0,58	Recv Alice_10: (turn 0)(turn_neck 0)
0,58	Recv Alice_9: (turn 0)(turn_neck 0)
0,58	Recv HELIOS2017_Coach: (team_graphic (7 5 "8 8 2 1" ".	c #FCFEFB" "@	c #ACD2E7" ".....@@." "........" "........" "........" "........" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (7 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" "&......." "&#......" "#&+....." ".&@....." ".@&+...." "..#%+..." "..+%&#.." "....#&#."))
0,58	Recv HELIOS2017_Coach: (team_graphic (7 3 "8 8 5 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "........" "........" "@......." "%......." "%......." "%......." "%%%%%%+." "%#####+."))
0,58	Recv HELIOS2017_Coach: (team_graphic (7 2 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "=-.==>==" "*=+=====" ".**=====" "..+=====" "...,>=>*" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (7 1 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" ".....$=-" ">>*>>-->" "==-=====" "+.,==->-" "--,=-=--" ">,,==$.+" ",.$=====" "=*.==-,,"))
0,58	Recv HELIOS2017_Coach: (team_graphic (7 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (6 5 "8 8 2 1" ".	c #FCFEFB" "@	c #ACD2E7" "..@....." "........" "........" "........" "........" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (6 4 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "&	c #0473BE" ".......#" ".......%" "......@%" ".....+%#" ".....%%+" "....#&@." "..@%&@.." "..%%@..."))
0,58	Recv HELIOS2017_Coach: (team_graphic (6 3 "8 8 4 1" ".	c #FCFEFB" "@	c #ACD2E7" "#	c #6DB0D8" "%	c #288CC6" "........" "........" ".......@" ".......#" ".......#" ".......#" "..%%%%%%" "..#####%"))
0,58	Recv HELIOS2017_Coach: (team_graphic (6 2 "8 8 6 1" ".	c #FCFEFB" "$	c #E4CDCB" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" ".$-=--=." "..==$-=." "..>,.-=." ".....==." ".....-.." "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (6 1 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "..>....." ".;-,>>>>" ".,======" ".$====*$" "+=======" ".>==,==>" "...+===," "...*===>"))
0,58	Recv HELIOS2017_Coach: (team_graphic (6 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (5 5 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (5 4 "8 8 4 1" ".	c #FCFEFB" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "........" "$$......" "=*......" "*......." "........" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (5 3 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "+......." "........" ">$......" "=,......" "-+......" "*......." "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (5 2 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" "+......." "........" "........" "........" "+*......" "=*......" "-+......" ">......."))
0,58	Recv HELIOS2017_Coach: (team_graphic (5 1 "8 8 4 1" ".	c #FCFEFB" "+	c #E8E6E6" "-	c #B03E3C" ">	c #CC8383" "........" "........" "........" "........" "........" "+......." "-......." ">......."))
0,58	Recv HELIOS2017_Coach: (team_graphic (5 0 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (4 5 "8 8 3 1" ".	c #FCFEFB" ">	c #CC8383" ",	c #D16764" ",>......" "........" "........" "........" "........" "........" "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (4 4 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" ".....*+." ".....$++" ".+$*>>-=" ">-======" "-===-,>." "-,-,--;." "---,>$.." ",-$....."))
0,58	Recv HELIOS2017_Coach: (team_graphic (4 3 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" ">	c #CC8383" ",	c #D16764" "......$," "......>*" "......*>" ".......$" ".......>" "......+=" "......>," ".....+,+"))
0,58	Recv HELIOS2017_Coach: (team_graphic (4 2 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "......*-" "......,*" ".....$,." ".....>$." "....+>.." ".....$*," ".......*" ".......-"))
0,58	Recv HELIOS2017_Coach: (team_graphic (4 1 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "..*=...." "..+=+..." "...-*..." "...>>..." "....>..." "....*.++" "....+>>-" ".......,"))
0,58	Recv HELIOS2017_Coach: (team_graphic (4 0 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "........" "........" "........" "........" "...$...." ".*--...." ",==-...." "*+>=...."))
0,58	Recv HELIOS2017_Coach: (team_graphic (3 5 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "$>>,*,--" "$,->-==>" "*>>$>>;." ",>-->..." "--*$+..." "*,*....." "........" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (3 4 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "..,=*=-+" "..+*.$$." "........" ".+,=====" "+-->*$$*" ">,>,-,>," ">>,--*-=" "*>>,>>-,"))
0,58	Recv HELIOS2017_Coach: (team_graphic (3 3 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" ">>>>>>*." "-----==$" "==--*==$" "**,=>==$" ",,--*==$" ".+++$==$" "====*==$" "*$-=>==$"))
0,58	Recv HELIOS2017_Coach: (team_graphic (3 2 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "*$...**." "*.++$--+" "+$-====$" "$+**>==$" "$$=-===$" ";+>>,==$" "+$,--==$" "*+>>>>>."))
0,58	Recv HELIOS2017_Coach: (team_graphic (3 1 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "........" "........" "+++++++." "======-+" "=->,,==$" "=-..$==$" "=-..$==$" "=,..+==$"))
0,58	Recv HELIOS2017_Coach: (team_graphic (3 0 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "........" "........" "........" "+......." "-+......" "--+....." ".>,+...$" "..$;+$*>"))
0,58	Recv HELIOS2017_Coach: (team_graphic (2 5 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" ",>,+>=>+" ">>-+>=>>" "*>>*>=>>" "--,>>=>>" "$>-,>=>>" "+>,+;=>>" ".....$$+" "........"))
0,58	Recv HELIOS2017_Coach: (team_graphic (2 4 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "-======+" "$******." ".....+*." "=>..*=$." ">=-.-==>" ">*-**=-$" "-,>>>>>>" ",>>$,=>*"))
0,59	Recv Alice_7: (turn 180)(turn_neck 0)
0,59	Recv Alice_4: (turn 180)(turn_neck 0)
0,59	Recv Alice_6: (turn 180)(turn_neck 0)
0,59	Recv Alice_8: (turn 180)(turn_neck 0)
0,59	Recv Alice_5: (turn 180)(turn_neck 0)
0,59	Recv HELIOS2017_8: (move -15 9)(turn_neck 0)
0,59	Recv HELIOS2017_10: (move -3 24)(turn_neck 0)
0,59	Recv Alice_10: (turn 180)(turn_neck 0)
0,59	Recv Alice_9: (turn 180)(turn_neck 0)
0,59	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_9: (move -3 -24)(turn_neck 0)
0,59	Recv Alice_3: (turn 0)(turn_neck 0)
0,59	Recv Alice_2: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,59	Recv Alice_11: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,59	Recv Alice_1: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,59	Recv HELIOS2017_Coach: (team_graphic (2 3 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" ">>>>>>>>" "--------" ",-======" "--******" ",->,,--," ".+++.==$" "-=======" "****$==*"))
0,59	Recv HELIOS2017_Coach: (team_graphic (2 2 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "..$*+..." "++.$,*$," "==*.,==-" "**++,,,-" "--;+>..>" ">>+$==-=" "--*.,==-" ">>$$-$$-"))
0,59	Recv HELIOS2017_Coach: (team_graphic (2 1 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ",	c #D16764" "........" ".....=-." "++++*==$" "========" ",,==,,,," "..,=$..*" "..,=*..*" "..,=$..$"))
0,59	Recv HELIOS2017_Coach: (team_graphic (2 0 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "........" ".....$+." "....*=-." "...*===-" "..*=-;>=" ".*=,+..$" "*,*....." "*......."))
0,59	Recv HELIOS2017_Coach: (team_graphic (1 5 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" ".+>-=->*" "...+-==," "....+>>>" "......+-" ".......+" "........" "........" "........"))
0,59	Recv HELIOS2017_Coach: (team_graphic (1 4 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "....+-=+" ".....+$." "*$......" "==,,====" "===,*$$*" ",--->>,-" ",---=>,-" ".*-,--*>"))
0,59	Recv HELIOS2017_Coach: (team_graphic (1 3 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ".....*>>" "....+==-" "....+==$" "....+==$" "....+==$" "....+==+" "....+==$" "....+==+"))
0,59	Recv HELIOS2017_Coach: (team_graphic (1 2 "8 8 7 1" ".	c #FCFEFB" "+	c #E8E6E6" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" ".....**." "....+-=+" "....+===" "....+==>" "....+==-" "....+==," "....+==-" ".....*>>"))
0,59	Recv HELIOS2017_Coach: (team_graphic (1 1 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ",	c #D16764" "=......." ",......." "*....+++" "+....-==" "....+==," "....+==+" "....+==+" "....+==."))
0,59	Recv HELIOS2017_Coach: (team_graphic (1 0 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" ">	c #CC8383" "........" "........" "........" "........" "$......." "=>+....." "===>+..." "=*+*>*++"))
0,59	Recv HELIOS2017_Coach: (team_graphic (0 5 "8 8 1 1" ".	c #FCFEFB" "........" "........" "........" "........" "........" "........" "........" "........"))
0,59	Recv HELIOS2017_Coach: (team_graphic (0 4 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" ".....>*." "..$++.*." "..,=->>>" "...>====" "....+>-=" "....+,--" "......*," "........"))
0,59	Recv HELIOS2017_Coach: (team_graphic (0 3 "8 8 9 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ";	c #C2A2A0" ">	c #CC8383" ",	c #D16764" "...$,..." "....>$.." ".+$>>$.." ".$=-+..." "..;=$..." "...>,..." "....-$.." "....*>.."))
0,59	Recv HELIOS2017_Coach: (team_graphic (0 2 "8 8 8 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "=	c #9C090B" "-	c #B03E3C" ">	c #CC8383" ",	c #D16764" "...$-+.." "....>*.." "....$>.." ".....,$." ".+*+.+>+" "..==>$$." "..$=$..." "...,>..."))
0,59	Recv HELIOS2017_Coach: (team_graphic (0 1 "8 8 6 1" ".	c #FCFEFB" "+	c #E8E6E6" "*	c #E8BBB9" "=	c #9C090B" ">	c #CC8383" ",	c #D16764" ".......>" ".......>" ".......>" ".......>" "......+*" "..++.+.+" "..+=,>>+" "...>>..."))
0,59	Recv HELIOS2017_Coach: (team_graphic (0 0 "8 8 4 1" ".	c #FCFEFB" "+	c #E8E6E6" "$	c #E4CDCB" "*	c #E8BBB9" "........" "........" "........" "........" ".......+" ".......$" ".......*" ".......*"))
0,60	Recv Alice_2: (turn 180)(turn_neck 0)
0,60	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,60	Recv HELIOS2017_11: (move -9.65 0)(turn_neck 0)
0,60	Recv Alice_3: (turn 180)(turn_neck 0)
0,60	Recv HELIOS2017_3: (turn 180)(turn_neck 0)
0,60	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,60	Recv Alice_9: (turn 0)(turn_neck 0)
0,60	Recv Alice_10: (turn 0)(turn_neck 0)
0,60	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,60	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,60	Recv Alice_6: (turn 0)(turn_neck 0)
0,60	Recv Alice_8: (turn 0)(turn_neck 0)
0,60	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,60	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,60	Recv Alice_11: (turn 0)(turn_neck 0)
0,60	Recv Alice_1: (turn 0)(turn_neck 0)
0,60	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,60	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,60	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,60	Recv Alice_7: (turn 0)(turn_neck 0)
0,60	Recv Alice_4: (turn 0)(turn_neck 0)
0,60	Recv Alice_5: (turn 0)(turn_neck 0)
0,61	Recv HELIOS2017_4: (turn 180)(turn_neck 0)
0,61	Recv HELIOS2017_6: (turn 180)(turn_neck 0)
0,61	Recv Alice_1: (turn 180)(turn_neck 0)
0,61	Recv HELIOS2017_5: (turn 180)(turn_neck 0)
0,61	Recv Alice_11: (turn 180)(turn_neck 0)
0,61	Recv HELIOS2017_7: (turn 180)(turn_neck 0)
0,61	Recv HELIOS2017_9: (turn 180)(turn_neck 0)
0,61	Recv HELIOS2017_2: (turn 180)(turn_neck 0)
0,61	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,61	Recv Alice_6: (turn 0)(turn_neck 0)
0,61	Recv Alice_5: (turn 0)(turn_neck 0)
0,61	Recv Alice_8: (turn 0)(turn_neck 0)
0,61	Recv Alice_9: (turn 0)(turn_neck 0)
0,61	Recv Alice_10: (turn 0)(turn_neck 0)
0,61	Recv Alice_4: (turn 0)(turn_neck 0)
0,61	Recv Alice_3: (turn 0)(turn_neck 0)
0,61	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,61	Recv Alice_2: (turn 0)(turn_neck 0)
0,61	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,61	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,61	Recv Alice_7: (turn 0)(turn_neck 0)
0,61	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,62	Recv Alice_10: (turn 180)(turn_neck 0)
0,62	Recv Alice_5: (turn 180)(turn_neck 0)
0,62	Recv Alice_6: (turn 180)(turn_neck 0)
0,62	Recv HELIOS2017_10: (turn 180)(turn_neck 0)
0,62	Recv Alice_7: (turn 180)(turn_neck 0)
0,62	Recv HELIOS2017_8: (turn 180)(turn_neck 0)
0,62	Recv Alice_9: (turn 180)(turn_neck 0)
0,62	Recv Alice_4: (turn 180)(turn_neck 0)
0,62	Recv Alice_8: (turn 180)(turn_neck 0)
0,62	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,62	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,62	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,62	Recv Alice_1: (turn 0)(turn_neck 0)
0,62	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,62	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,62	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,62	Recv Alice_11: (turn 0)(turn_neck 0)
0,62	Recv Alice_3: (turn 0)(turn_neck 0)
0,62	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,62	Recv Alice_2: (turn 0)(turn_neck 0)
0,62	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,62	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,63	Recv Alice_3: (turn 180)(turn_neck 0)
0,63	Recv Alice_2: (turn 180)(turn_neck 0)
0,63	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,63	Recv HELIOS2017_3: (turn 180)(turn_neck 0)
0,63	Recv HELIOS2017_11: (turn 180)(turn_neck 0)
0,63	Recv Alice_8: (turn 0)(turn_neck 0)
0,63	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,63	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,63	Recv Alice_9: (turn 0)(turn_neck 0)
0,63	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,63	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,63	Recv Alice_10: (turn 0)(turn_neck 0)
0,63	Recv Alice_7: (turn 0)(turn_neck 0)
0,63	Recv Alice_4: (turn 0)(turn_neck 0)
0,63	Recv Alice_6: (turn 0)(turn_neck 0)
0,63	Recv Alice_5: (turn 0)(turn_neck 0)
0,63	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,63	Recv Alice_11: (turn 0)(turn_neck 0)
0,63	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,63	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,63	Recv Alice_1: (turn 0)(turn_neck 0)
0,63	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,64	Recv Alice_1: (turn 180)(turn_neck 0)
0,64	Recv Alice_11: (turn 180)(turn_neck 0)
0,64	Recv HELIOS2017_2: (turn 180)(turn_neck 0)
0,64	Recv HELIOS2017_4: (turn 180)(turn_neck 0)
0,64	Recv HELIOS2017_9: (turn 180)(turn_neck 0)
0,64	Recv HELIOS2017_7: (turn 180)(turn_neck 0)
0,64	Recv HELIOS2017_6: (turn 180)(turn_neck 0)
0,64	Recv HELIOS2017_5: (turn 180)(turn_neck 0)
0,64	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,64	Recv Alice_3: (turn 0)(turn_neck 0)
0,64	Recv Alice_4: (turn 0)(turn_neck 0)
0,64	Recv Alice_8: (turn 0)(turn_neck 0)
0,64	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,64	Recv Alice_9: (turn 0)(turn_neck 0)
0,64	Recv Alice_10: (turn 0)(turn_neck 0)
0,64	Recv Alice_7: (turn 0)(turn_neck 0)
0,64	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,64	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,64	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,64	Recv Alice_6: (turn 0)(turn_neck 0)
0,64	Recv Alice_2: (turn 0)(turn_neck 0)
0,64	Recv Alice_5: (turn 0)(turn_neck 0)
0,65	Recv Alice_8: (turn 180)(turn_neck 0)
0,65	Recv Alice_7: (turn 180)(turn_neck 0)
0,65	Recv Alice_5: (turn 180)(turn_neck 0)
0,65	Recv Alice_4: (turn 180)(turn_neck 0)
0,65	Recv HELIOS2017_10: (turn 180)(turn_neck 0)
0,65	Recv Alice_10: (turn 180)(turn_neck 0)
0,65	Recv Alice_6: (turn 180)(turn_neck 0)
0,65	Recv HELIOS2017_8: (turn 180)(turn_neck 0)
0,65	Recv Alice_9: (turn 180)(turn_neck 0)
0,65	Recv Alice_2: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,65	Recv Alice_1: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,65	Recv Alice_3: (turn 0)(turn_neck 0)
0,65	Recv Alice_11: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,65	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_11: (turn 180)(turn_neck 0)
0,66	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,66	Recv Alice_2: (turn 180)(turn_neck 0)
0,66	Recv HELIOS2017_3: (turn 180)(turn_neck 0)
0,66	Recv Alice_3: (turn 180)(turn_neck 0)
0,66	Recv Alice_11: (turn 0)(turn_neck 0)
0,66	Recv Alice_6: (turn 0)(turn_neck 0)
0,66	Recv Alice_5: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,66	Recv Alice_1: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,66	Recv Alice_8: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,66	Recv Alice_9: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,66	Recv Alice_10: (turn 0)(turn_neck 0)
0,66	Recv Alice_4: (turn 0)(turn_neck 0)
0,66	Recv Alice_7: (turn 0)(turn_neck 0)
0,66	Recv HELIOS2017_Coach: (change_player_type 1 0)
0,66	Recv HELIOS2017_Coach: (change_player_type 2 7)
0,66	Recv HELIOS2017_Coach: (change_player_type 11 1)
0,66	Recv HELIOS2017_Coach: (change_player_type 3 2)
0,66	Recv HELIOS2017_Coach: (change_player_type 10 14)
0,66	Recv HELIOS2017_Coach: (change_player_type 9 5)
0,66	Recv HELIOS2017_Coach: (change_player_type 4 4)
0,66	Recv HELIOS2017_Coach: (change_player_type 5 11)
0,66	Recv HELIOS2017_Coach: (change_player_type 7 10)
0,66	Recv HELIOS2017_Coach: (change_player_type 8 8)
0,66	Recv HELIOS2017_Coach: (change_player_type 6 15)
0,67	Recv Alice_11: (turn 180)(turn_neck 0)
0,67	Recv Alice_1: (turn 180)(turn_neck 0)
0,67	Recv HELIOS2017_2: (turn 180)(turn_neck 0)
0,67	Recv HELIOS2017_7: (turn 180)(turn_neck 0)
0,67	Recv HELIOS2017_9: (turn 180)(turn_neck 0)
0,67	Recv HELIOS2017_4: (turn 180)(turn_neck 0)
0,67	Recv HELIOS2017_6: (turn 180)(turn_neck 0)
0,67	Recv HELIOS2017_5: (turn 180)(turn_neck 0)
0,67	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,67	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,67	Recv Alice_4: (turn 0)(turn_neck 0)
0,67	Recv Alice_9: (turn 0)(turn_neck 0)
0,67	Recv Alice_6: (turn 0)(turn_neck 0)
0,67	Recv Alice_7: (turn 0)(turn_neck 0)
0,67	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,67	Recv Alice_3: (turn 0)(turn_neck 0)
0,67	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,67	Recv Alice_10: (turn 0)(turn_neck 0)
0,67	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,67	Recv Alice_2: (turn 0)(turn_neck 0)
0,67	Recv Alice_5: (turn 0)(turn_neck 0)
0,67	Recv Alice_8: (turn 0)(turn_neck 0)
0,68	Recv Alice_6: (turn 180)(turn_neck 0)
0,68	Recv Alice_9: (turn 180)(turn_neck 0)
0,68	Recv Alice_7: (turn 180)(turn_neck 0)
0,68	Recv Alice_10: (turn 180)(turn_neck 0)
0,68	Recv HELIOS2017_8: (turn 180)(turn_neck 0)
0,68	Recv Alice_4: (turn 180)(turn_neck 0)
0,68	Recv Alice_5: (turn 180)(turn_neck 0)
0,68	Recv HELIOS2017_10: (turn 180)(turn_neck 0)
0,68	Recv Alice_8: (turn 180)(turn_neck 0)
0,68	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,68	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,68	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,68	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,68	Recv Alice_2: (turn 0)(turn_neck 0)
0,68	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,68	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,68	Recv Alice_1: (turn 0)(turn_neck 0)
0,68	Recv Alice_11: (turn 0)(turn_neck 0)
0,68	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,68	Recv Alice_3: (turn 0)(turn_neck 0)
0,68	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,68	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_11: (turn 180)(turn_neck 0)
0,69	Recv Alice_3: (turn 180)(turn_neck 0)
0,69	Recv Alice_2: (turn 180)(turn_neck 0)
0,69	Recv HELIOS2017_3: (turn 180)(turn_neck 0)
0,69	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,69	Recv Alice_10: (turn 0)(turn_neck 0)
0,69	Recv Alice_6: (turn 0)(turn_neck 0)
0,69	Recv Alice_5: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,69	Recv Alice_1: (turn 0)(turn_neck 0)
0,69	Recv Alice_9: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,69	Recv Alice_4: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,69	Recv Alice_8: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,69	Recv Alice_7: (turn 0)(turn_neck 0)
0,69	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,69	Recv Alice_11: (turn 0)(turn_neck 0)
0,69	Recv Alice_Coach: (init Alice (version 14))
0,70	Recv Alice_1: (turn 180)(turn_neck 0)
0,70	Recv HELIOS2017_7: (turn 180)(turn_neck 0)
0,70	Recv Alice_11: (turn 180)(turn_neck 0)
0,70	Recv HELIOS2017_9: (turn 180)(turn_neck 0)
0,70	Recv HELIOS2017_5: (turn 180)(turn_neck 0)
0,70	Recv HELIOS2017_4: (turn 180)(turn_neck 0)
0,70	Recv HELIOS2017_6: (turn 180)(turn_neck 0)
0,70	Recv HELIOS2017_2: (turn 180)(turn_neck 0)
0,70	Recv Alice_Coach: (eye on)
0,70	Recv Alice_10: (turn 0)(turn_neck 0)
0,70	Recv Alice_7: (turn 0)(turn_neck 0)
0,70	Recv Alice_8: (turn 0)(turn_neck 0)
0,70	Recv Alice_4: (turn 0)(turn_neck 0)
0,70	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,70	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,70	Recv Alice_2: (turn 0)(turn_neck 0)
0,70	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,70	Recv Alice_6: (turn 0)(turn_neck 0)
0,70	Recv Alice_5: (turn 0)(turn_neck 0)
0,70	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,70	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,70	Recv Alice_3: (turn 0)(turn_neck 0)
0,70	Recv Alice_9: (turn 0)(turn_neck 0)
0,71	Recv Alice_6: (turn 180)(turn_neck 0)
0,71	Recv Alice_4: (turn 180)(turn_neck 0)
0,71	Recv Alice_9: (turn 180)(turn_neck 0)
0,71	Recv Alice_8: (turn 180)(turn_neck 0)
0,71	Recv Alice_10: (turn 180)(turn_neck 0)
0,71	Recv HELIOS2017_8: (turn 180)(turn_neck 0)
0,71	Recv Alice_5: (turn 180)(turn_neck 0)
0,71	Recv HELIOS2017_10: (turn 180)(turn_neck 0)
0,71	Recv Alice_7: (turn 180)(turn_neck 0)
0,71	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,71	Recv Alice_2: (turn 0)(turn_neck 0)
0,71	Recv Alice_11: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,71	Recv Alice_1: (turn 0)(turn_neck 0)
0,71	Recv Alice_3: (turn 0)(turn_neck 0)
0,71	Recv HELIOS2017_Coach: (say (freeform "(gn 1 1)"))
0,72	Recv HELIOS2017_11: (turn 180)(turn_neck 0)
0,72	Recv HELIOS2017_3: (turn 180)(turn_neck 0)
0,72	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,72	Recv Alice_2: (turn 180)(turn_neck 0)
0,72	Recv Alice_3: (turn 180)(turn_neck 0)
0,72	Recv Alice_5: (turn 0)(turn_neck 0)
0,72	Recv Alice_1: (turn 0)(turn_neck 0)
0,72	Recv Alice_9: (turn 0)(turn_neck 0)
0,72	Recv Alice_6: (turn 0)(turn_neck 0)
0,72	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,72	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,72	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,72	Recv Alice_10: (turn 0)(turn_neck 0)
0,72	Recv Alice_4: (turn 0)(turn_neck 0)
0,72	Recv Alice_11: (turn 0)(turn_neck 0)
0,72	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,72	Recv Alice_8: (turn 0)(turn_neck 0)
0,72	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,72	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,72	Recv Alice_7: (turn 0)(turn_neck 0)
0,72	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,72	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,73	Recv HELIOS2017_6: (turn 180)(turn_neck 0)
0,73	Recv HELIOS2017_7: (turn 180)(turn_neck 0)
0,73	Recv Alice_1: (turn 180)(turn_neck 0)
0,73	Recv HELIOS2017_9: (turn 180)(turn_neck 0)
0,73	Recv HELIOS2017_5: (turn 180)(turn_neck 0)
0,73	Recv Alice_11: (turn 180)(turn_neck 0)
0,73	Recv HELIOS2017_4: (turn 180)(turn_neck 0)
0,73	Recv HELIOS2017_2: (turn 180)(turn_neck 0)
0,73	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,73	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,73	Recv Alice_4: (turn 0)(turn_neck 0)
0,73	Recv Alice_3: (turn 0)(turn_neck 0)
0,73	Recv Alice_9: (turn 0)(turn_neck 0)
0,73	Recv Alice_8: (turn 0)(turn_neck 0)
0,73	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,73	Recv Alice_5: (turn 0)(turn_neck 0)
0,73	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,73	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,73	Recv Alice_2: (turn 0)(turn_neck 0)
0,73	Recv Alice_7: (turn 0)(turn_neck 0)
0,73	Recv Alice_10: (turn 0)(turn_neck 0)
0,73	Recv Alice_6: (turn 0)(turn_neck 0)
0,74	Recv Alice_6: (turn 180)(turn_neck 0)
0,74	Recv HELIOS2017_10: (turn 180)(turn_neck 0)
0,74	Recv Alice_4: (turn 180)(turn_neck 0)
0,74	Recv Alice_8: (turn 180)(turn_neck 0)
0,74	Recv Alice_5: (turn 180)(turn_neck 0)
0,74	Recv Alice_7: (turn 180)(turn_neck 0)
0,74	Recv Alice_9: (turn 180)(turn_neck 0)
0,74	Recv HELIOS2017_8: (turn 180)(turn_neck 0)
0,74	Recv Alice_10: (turn 180)(turn_neck 0)
0,74	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,74	Recv Alice_11: (turn 0)(turn_neck 0)
0,74	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,74	Recv Alice_2: (turn 0)(turn_neck 0)
0,74	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,74	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,74	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,74	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,74	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,74	Recv Alice_3: (turn 0)(turn_neck 0)
0,74	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,74	Recv Alice_1: (turn 0)(turn_neck 0)
0,74	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,75	Recv HELIOS2017_11: (turn 180)(turn_neck 0)
0,75	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,75	Recv Alice_2: (turn 180)(turn_neck 0)
0,75	Recv HELIOS2017_3: (turn 180)(turn_neck 0)
0,75	Recv Alice_3: (turn 180)(turn_neck 0)
0,75	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,75	Recv Alice_4: (turn 0)(turn_neck 0)
0,75	Recv Alice_6: (turn 0)(turn_neck 0)
0,75	Recv Alice_9: (turn 0)(turn_neck 0)
0,75	Recv Alice_8: (turn 0)(turn_neck 0)
0,75	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,75	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,75	Recv Alice_10: (turn 0)(turn_neck 0)
0,75	Recv Alice_1: (turn 0)(turn_neck 0)
0,75	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,75	Recv Alice_7: (turn 0)(turn_neck 0)
0,75	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,75	Recv Alice_5: (turn 0)(turn_neck 0)
0,75	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,75	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,75	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,75	Recv Alice_11: (turn 0)(turn_neck 0)
0,76	Recv HELIOS2017_5: (turn 180)(turn_neck 0)
0,76	Recv HELIOS2017_2: (turn 180)(turn_neck 0)
0,76	Recv Alice_1: (turn 180)(turn_neck 0)
0,76	Recv Alice_11: (turn 180)(turn_neck 0)
0,76	Recv HELIOS2017_7: (turn 180)(turn_neck 0)
0,76	Recv HELIOS2017_4: (turn 180)(turn_neck 0)
0,76	Recv HELIOS2017_9: (turn 180)(turn_neck 0)
0,76	Recv HELIOS2017_6: (turn 180)(turn_neck 0)
0,76	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,76	Recv Alice_9: (turn 0)(turn_neck 0)
0,76	Recv Alice_10: (turn 0)(turn_neck 0)
0,76	Recv Alice_5: (turn 0)(turn_neck 0)
0,76	Recv Alice_6: (turn 0)(turn_neck 0)
0,76	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,76	Recv Alice_8: (turn 0)(turn_neck 0)
0,76	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,76	Recv Alice_7: (turn 0)(turn_neck 0)
0,76	Recv Alice_4: (turn 0)(turn_neck 0)
0,76	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,76	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,76	Recv Alice_2: (turn 0)(turn_neck 0)
0,76	Recv Alice_3: (turn 0)(turn_neck 0)
0,77	Recv Alice_4: (turn 180)(turn_neck 0)
0,77	Recv Alice_7: (turn 180)(turn_neck 0)
0,77	Recv Alice_6: (turn 180)(turn_neck 0)
0,77	Recv Alice_10: (turn 180)(turn_neck 0)
0,77	Recv HELIOS2017_10: (turn 180)(turn_neck 0)
0,77	Recv HELIOS2017_8: (turn 180)(turn_neck 0)
0,77	Recv Alice_5: (turn 180)(turn_neck 0)
0,77	Recv Alice_9: (turn 180)(turn_neck 0)
0,77	Recv Alice_8: (turn 180)(turn_neck 0)
0,77	Recv Alice_2: (turn 0)(turn_neck 0)
0,77	Recv Alice_1: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,77	Recv Alice_11: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,77	Recv Alice_3: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_11: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_3: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
0,77	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,78	Recv Alice_3: (turn 180)(turn_neck 0)
0,78	Recv HELIOS2017_11: (turn 180)(turn_neck 0)
0,78	Recv HELIOS2017_1: (turn 180)(turn_neck 0)
0,78	Recv Alice_2: (turn 180)(turn_neck 0)
0,78	Recv HELIOS2017_3: (turn 180)(turn_neck 0)
0,78	Recv HELIOS2017_9: (turn 0)(turn_neck 0)
0,78	Recv Alice_1: (turn 0)(turn_neck 0)
0,78	Recv HELIOS2017_10: (turn 0)(turn_neck 0)
0,78	Recv HELIOS2017_5: (turn 0)(turn_neck 0)
0,78	Recv Alice_9: (turn 0)(turn_neck 0)
0,78	Recv HELIOS2017_4: (turn 0)(turn_neck 0)
0,78	Recv Alice_4: (turn 0)(turn_neck 0)
0,78	Recv HELIOS2017_6: (turn 0)(turn_neck 0)
0,78	Recv Alice_6: (turn 0)(turn_neck 0)
0,78	Recv Alice_7: (turn 0)(turn_neck 0)
0,78	Recv HELIOS2017_8: (turn 0)(turn_neck 0)
0,78	Recv HELIOS2017_7: (turn 0)(turn_neck 0)
0,78	Recv Alice_11: (turn 0)(turn_neck 0)
0,78	Recv Alice_10: (turn 0)(turn_neck 0)
0,78	Recv Alice_8: (turn 0)(turn_neck 0)
0,78	Recv Alice_5: (turn 0)(turn_neck 0)
0,78	Recv HELIOS2017_2: (turn 0)(turn_neck 0)
0,78	(referee kick_off_l)
1,0	Recv HELIOS2017_2: (turn -175.421)(turn_neck -41)(change_view normal)(attentionto off)(say "R4djeg8ADe")
1,0	Recv HELIOS2017_9: (turn -55.184)(turn_neck -90)(change_view normal)(attentionto our 2)
1,0	Recv Alice_11: (turn -148)(turn_neck 34)(change_view narrow)(attentionto our 2)
1,0	Recv HELIOS2017_7: (turn -174.254)(turn_neck -23)(change_view normal)(attentionto our 2)
1,0	Recv Alice_1: (turn 31.993)(turn_neck 80)(attentionto our 2)
1,0	Recv HELIOS2017_6: (turn -100.955)(turn_neck -40)(change_view normal)(attentionto our 2)
1,0	Recv HELIOS2017_4: (turn -155.956)(turn_neck -34)(change_view normal)(attentionto our 2)
1,0	Recv HELIOS2017_5: (turn 138.958)(turn_neck 34)(change_view normal)(attentionto our 2)
1,0	Recv HELIOS2017_1: (turn -157.969)(turn_neck -0)(attentionto our 2)
1,0	Recv Alice_2: (turn -10.163)(turn_neck 9)(attentionto off)(say "R4nyuaF+GU")
1,0	Recv HELIOS2017_3: (dash 68.28)(turn_neck -90)(attentionto our 2)
1,0	Recv Alice_4: (turn 15.935)(turn_neck -26)(attentionto our 2)
1,0	Recv Alice_9: (turn 106.926)(turn_neck -90)(attentionto our 2)
1,0	Recv Alice_6: (turn 20.002)(turn_neck -16)(attentionto our 2)
1,0	Recv Alice_3: (turn -48.773)(turn_neck 49)(attentionto our 2)
1,0	Recv Alice_7: (turn 81.92)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS2017_10: (turn 27.165)(turn_neck -22)(attentionto our 2)
1,0	Recv Alice_5: (turn -32.948)(turn_neck 24)(attentionto our 2)
1,0	Recv Alice_10: (turn -45.915)(turn_neck 39)(attentionto our 2)
1,0	Recv HELIOS2017_8: (turn -152.715)(turn_neck 53)(attentionto our 2)
1,0	Recv HELIOS2017_11: (turn -117.241)(turn_neck -81)(attentionto our 2)
1,0	Recv Alice_8: (turn -62.947)(turn_neck 54)(attentionto our 2)
2,0	Recv Alice_10: (turn 156.657)(turn_neck 50)(change_view normal)(attentionto our 11)
2,0	Recv Alice_5: (turn 42.825)(turn_neck 65)(change_view normal)(attentionto our 11)
2,0	Recv Alice_6: (dash 100)(turn_neck 105)(change_view narrow)(attentionto our 11)
2,0	Recv Alice_7: (turn -37.986)(turn_neck 144)(change_view narrow)(attentionto our 11)
2,0	Recv Alice_4: (turn -51.868)(turn_neck -64)(change_view normal)(attentionto our 3)
2,0	Recv Alice_9: (turn -12.905)(turn_neck 149)(change_view normal)(attentionto our 11)
2,0	Recv Alice_11: (turn -2)(turn_neck -124)(attentionto our 3)
2,0	Recv HELIOS2017_8: (turn 21.148)(turn_neck -80)(change_view narrow)(attentionto our 11)
2,0	Recv HELIOS2017_10: (dash 100)(turn_neck 112)(change_view normal)(attentionto our 3)
2,0	Recv Alice_8: (turn 28.072)(turn_neck -144)(change_view narrow)(attentionto our 11)
2,0	Recv HELIOS2017_2: (dash 60.739)(turn_neck -0)(attentionto our 3)
2,0	Recv Alice_3: (turn 30.02)(turn_neck -30)(attentionto off)(say "P7Q)s_")
2,0	Recv HELIOS2017_7: (dash 65.086)(turn_neck 1)(attentionto our 3)
2,0	Recv HELIOS2017_4: (dash 69.272)(turn_neck 0)(attentionto our 3)
2,0	Recv HELIOS2017_11: (dash 67.092)(turn_neck -2)(attentionto our 3)
2,0	Recv Alice_2: (dash 100)(turn_neck -0)(attentionto our 3)
2,0	Recv HELIOS2017_6: (turn -0)(turn_neck -0)(attentionto our 3)
2,0	Recv HELIOS2017_1: (dash 67.5)(turn_neck -0)(attentionto our 3)
2,0	Recv HELIOS2017_3: (dash 68.085)(turn_neck 0)(attentionto off)
2,0	Recv Alice_1: (turn 0)(turn_neck 0)(attentionto our 3)
2,0	Recv HELIOS2017_9: (dash 100)(turn_neck 0)(attentionto our 3)
2,0	Recv HELIOS2017_5: (dash 63.936)(turn_neck -0)(attentionto our 3)
3,0	Recv Alice_3: (dash 100)(turn_neck -99)(change_view normal)(attentionto our 11)
3,0	Recv HELIOS2017_6: (turn -1)(turn_neck -50)(change_view narrow)(attentionto our 11)
3,0	Recv HELIOS2017_4: (dash 69.072)(turn_neck 36)(attentionto our 11)(say "R<5oOZ0nFn")
3,0	Recv Alice_7: (dash 100)(turn_neck 35)
3,0	Recv HELIOS2017_2: (dash 60.585)(turn_neck 49)(attentionto our 11)
3,0	Recv Alice_2: (turn -61.048)(turn_neck 81)(change_view normal)(attentionto our 11)
3,0	Recv HELIOS2017_11: (dash 66.905)(turn_neck -7)(change_view narrow)(attentionto our 4)
3,0	Recv Alice_8: (dash 100)(turn_neck 179)
3,0	Recv HELIOS2017_7: (dash 64.909)(turn_neck 51)(change_view narrow)(attentionto our 8)
3,0	Recv HELIOS2017_3: (dash 67.893)(turn_neck 144)(change_view normal)(attentionto our 4)
3,0	Recv Alice_11: (turn 0)(turn_neck 49)(attentionto our 4)
3,0	Recv Alice_6: (dash 58.852)(turn_neck -179)
3,0	Recv HELIOS2017_1: (dash 67.31)(turn_neck 10)(attentionto our 4)
3,0	Recv HELIOS2017_5: (dash 63.765)(turn_neck -60)(attentionto our 7)
3,0	Recv HELIOS2017_8: (dash 63.81)(turn_neck 0)
3,0	Recv Alice_9: (turn -0)(turn_neck 1)
3,0	Recv HELIOS2017_9: (dash 100)(turn_neck 24)(attentionto our 11)
3,0	Recv Alice_10: (dash 100)(turn_neck -0)
3,0	Recv Alice_5: (dash 100)(turn_neck -0)
3,0	Recv Alice_1: (turn 0)(turn_neck 0)(attentionto our 4)
3,0	Recv HELIOS2017_10: (dash 100)(turn_neck 0)(attentionto our 4)
3,0	Recv Alice_4: (dash 100)(turn_neck 0)(attentionto off)(say "RllWaF0R0F")
4,0	Recv HELIOS2017_6: (turn 0)(turn_neck -0)
4,0	Recv Alice_4: (dash 100)(turn_neck 179)(attentionto our 5)
4,0	Recv Alice_11: (turn 0)(turn_neck 50)(attentionto our 5)
4,0	Recv HELIOS2017_8: (dash 63.64)(turn_neck -0)
4,0	Recv Alice_8: (dash 100)(turn_neck -130)
4,0	Recv Alice_6: (turn -35.036)(turn_neck 0)
4,0	Recv Alice_7: (dash 100)(turn_neck -179)
4,0	Recv Alice_10: (dash 100)(turn_neck -120)
4,0	Recv Alice_9: (turn -0.808)(turn_neck -139)
4,0	Recv HELIOS2017_7: (dash 64.734)(turn_neck 1)(attentionto our 11)
4,0	Recv HELIOS2017_11: (turn -48.783)(turn_neck 10)(attentionto our 5)
4,0	Recv Alice_5: (dash 100)(turn_neck -179)(say "PedQs_")
4,0	Recv Alice_1: (turn 0.007)(turn_neck -160)(attentionto our 7)
4,0	Recv HELIOS2017_10: (dash 100)(turn_neck -14)(attentionto our 11)
4,0	Recv HELIOS2017_4: (dash 68.873)(turn_neck 1)
4,0	Recv HELIOS2017_3: (dash 67.702)(turn_neck -50)(attentionto our 11)
4,0	Recv HELIOS2017_1: (dash 67.122)(turn_neck 0)(attentionto our 5)
4,0	Recv Alice_3: (dash 100)(turn_neck 0)
4,0	Recv HELIOS2017_9: (dash 100)(turn_neck -3)
4,0	Recv HELIOS2017_5: (dash 63.596)(turn_neck -1)(attentionto our 11)(say "R)A1U(iJZV")
4,0	Recv HELIOS2017_2: (dash 60.433)(turn_neck 1)
4,0	Recv Alice_2: (dash 100)(turn_neck -60)
5,0	Recv Alice_6: (turn -2.452)(turn_neck 64)(say "R-+vpUGg J")
5,0	Recv Alice_8: (dash 100)(turn_neck 49)
5,0	Recv HELIOS2017_4: (dash 68.677)(turn_neck -1)(attentionto our 6)
5,0	Recv Alice_7: (dash 100)(turn_neck 49)
5,0	Recv HELIOS2017_7: (dash 64.561)(turn_neck 2)
5,0	Recv Alice_2: (dash 100)(turn_neck -20)(change_view narrow)
5,0	Recv Alice_3: (dash 100)(turn_neck 85)(change_view narrow)
5,0	Recv HELIOS2017_2: (dash 60.281)(turn_neck -1)(attentionto our 6)
5,0	Recv Alice_10: (dash 100)(turn_neck -1)
5,0	Recv HELIOS2017_9: (dash 100)(turn_neck -1)
5,0	Recv HELIOS2017_1: (dash 66.935)(turn_neck 0)(attentionto our 6)
5,0	Recv Alice_11: (kick 100 56.2499)(turn_neck 71)(attentionto our 6)
5,0	(referee play_on)
5,0	Recv Alice_1: (turn -0)(turn_neck -0)
5,0	Recv HELIOS2017_10: (dash 100)(turn_neck 2)
5,0	Recv Alice_5: (dash 100)(turn_neck 0)
5,0	Recv HELIOS2017_8: (dash 63.472)(turn_neck -1)
5,0	Recv Alice_9: (turn 0)(turn_neck 54)
5,0	Recv HELIOS2017_6: (turn 0)(turn_neck -0)(say "RW0WD29f+L")
5,0	Recv HELIOS2017_3: (dash 67.513)(turn_neck 0)
5,0	Recv Alice_4: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS2017_11: (dash 67.092)(turn_neck -2)(attentionto our 6)
5,0	Recv HELIOS2017_5: (dash 63.429)(turn_neck 1)(attentionto our 6)
6,0	Recv Alice_10: (turn -140.172)(turn_neck -50)
6,0	Recv HELIOS2017_8: (turn 54.097)(turn_neck 117)(say "BBsx6.Fdpq")
6,0	Recv Alice_8: (turn 73.611)(turn_neck -81)(say "R<ofd 3FQ0")
6,0	Recv HELIOS2017_10: (turn 180)(turn_neck -108)
6,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
6,0	Recv Alice_2: (turn -180)(turn_neck 55)(say "ByRjtny7gs")
6,0	Recv Alice_11: (turn 165.784)(turn_neck -55)(attentionto our 8)(say "ByrrXsy7hB")
6,0	Recv Alice_5: (dash 46.181)(turn_neck 91)
6,0	Recv HELIOS2017_7: (dash 73.764)(turn_neck 57)(change_view normal)(say "BBsAZMkS4w")
6,0	Recv HELIOS2017_6: (turn -44.22)(turn_neck 80)(attentionto our 8)(say "BB2GhvV236")
6,0	Recv Alice_7: (turn -45.482)(turn_neck 91)
6,0	Recv Alice_6: (turn -89.47)(turn_neck 108)(say "By6PuDy9Ag")
6,0	Recv Alice_4: (dash 46.945)(turn_neck -93)(attentionto our 8)
6,0	Recv HELIOS2017_11: (turn -135.304)(turn_neck 171)(say "BBNcA2Fb5L")
6,0	Recv Alice_3: (turn -150.821)(turn_neck -24)
6,0	Recv Alice_9: (turn -100.602)(turn_neck 10)(change_view narrow)(say "BywEWay7iX")
6,0	Recv HELIOS2017_2: (turn 49.633)(turn_neck -20)
6,0	Recv HELIOS2017_9: (turn -180)(turn_neck 69)
6,0	Recv HELIOS2017_5: (dash 100)(turn_neck 45)
6,0	Recv Alice_1: (turn -0)(turn_neck -0)
6,0	Recv HELIOS2017_4: (turn -155.971)(turn_neck 9)(attentionto our 11)
6,0	Recv HELIOS2017_3: (dash 45.52)(turn_neck 1)
7,0	Recv Alice_2: (turn -81)(turn_neck 25)(attentionto our 9)
7,0	Recv Alice_6: (dash 60)(turn_neck -48)(attentionto our 9)
7,0	Recv HELIOS2017_9: (turn -94.616)(turn_neck -0)(say "BB/_o2ru5D")
7,0	Recv HELIOS2017_3: (dash 100)(turn_neck 86)(change_view narrow)(say "BCl)cM7AN_")
7,0	Recv Alice_1: (dash 100)(turn_neck 78)(attentionto our 9)
7,0	Recv HELIOS2017_11: (dash 100)(turn_neck -71)(attentionto our 8)
7,0	Recv Alice_8: (turn -36.723)(turn_neck -14)(attentionto our 9)(say "Bx?c2a?8by")
7,0	Recv HELIOS2017_4: (dash 100)(turn_neck 79)(change_view narrow)(attentionto our 9)
7,0	Recv HELIOS2017_6: (dash 100)(turn_neck -37)(attentionto our 11)
7,0	Recv HELIOS2017_5: (dash 100)(turn_neck -79)(change_view narrow)(attentionto our 11)
7,0	Recv Alice_11: (dash 100)(turn_neck -104)(attentionto our 9)
7,0	Recv HELIOS2017_8: (dash 72.318)(turn_neck -111)
7,0	Recv Alice_9: (dash 100)(turn_neck 105)(attentionto off)(say "R<pM1W6U)>")
7,0	Recv HELIOS2017_2: (dash 68.838)(turn_neck 101)(attentionto our 9)
7,0	Recv Alice_3: (turn -180)(turn_neck 83)(attentionto our 9)(say "BxNB8l?8b6")
7,0	Recv Alice_5: (turn -46.669)(turn_neck 7)(attentionto our 9)
7,0	Recv HELIOS2017_10: (turn 168.044)(turn_neck -55)
7,0	Recv Alice_7: (turn 110.154)(turn_neck -35)(attentionto our 9)(say "BxX(Yk?8b6")
7,0	Recv Alice_10: (dash 55.339)(turn_neck -0)(attentionto our 9)
7,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
7,0	Recv Alice_4: (dash 46.945)(turn_neck -3)(attentionto our 9)
7,0	Recv HELIOS2017_7: (dash 73.764)(turn_neck 1)
8,0	Recv Alice_5: (dash 46.181)(turn_neck -98)(attentionto our 7)
8,0	Recv Alice_6: (dash 60)(turn_neck 33)(attentionto our 10)
8,0	Recv Alice_9: (dash 100)(turn_neck -20)(attentionto our 10)
8,0	Recv HELIOS2017_3: (dash 100)(turn_neck -84)
8,0	Recv Alice_10: (dash 55.339)(turn_neck 16)(attentionto our 7)(say "RSYT?EWFjE")
8,0	Recv HELIOS2017_10: (dash 100)(turn_neck 24)(change_view normal)(say "BCWaRAuQfa")
8,0	Recv HELIOS2017_8: (turn -68.797)(turn_neck 8)
8,0	Recv HELIOS2017_4: (dash 100)(turn_neck -81)(attentionto our 10)
8,0	Recv Alice_8: (dash 68.838)(turn_neck 33)(attentionto our 7)
8,0	Recv HELIOS2017_5: (dash 100)(turn_neck 81)
8,0	Recv Alice_11: (dash 100)(turn_neck 164)(attentionto our 10)
8,0	Recv Alice_2: (dash 100)(turn_neck 0)(attentionto our 10)
8,0	Recv HELIOS2017_6: (dash 100)(turn_neck 43)
8,0	Recv Alice_3: (turn -62.436)(turn_neck 18)(attentionto our 7)
8,0	Recv HELIOS2017_7: (dash 73.764)(turn_neck -180)
8,0	Recv Alice_4: (dash 46.945)(turn_neck 96)(attentionto our 10)
8,0	Recv HELIOS2017_11: (dash 100)(turn_neck -35)
8,0	Recv Alice_7: (turn -81.301)(turn_neck -76)(attentionto our 10)
8,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
8,0	Recv HELIOS2017_9: (dash 100)(turn_neck -75)
8,0	Recv Alice_1: (turn -18.852)(turn_neck 11)(attentionto our 10)
8,0	Recv HELIOS2017_2: (dash 68.838)(turn_neck -45)(attentionto our 10)
9,0	Recv Alice_9: (dash 100)(turn_neck 20)(change_view wide)(attentionto our 7)
9,0	Recv Alice_3: (dash 100)(turn_neck -33)
9,0	Recv HELIOS2017_4: (dash 100)(turn_neck 80)(attentionto our 11)
9,0	Recv HELIOS2017_2: (dash 68.838)(turn_neck -134)(attentionto our 11)
9,0	Recv HELIOS2017_11: (dash 100)(turn_neck 25)(say "BC(yclFfL0")
9,0	Recv HELIOS2017_9: (dash 100)(turn_neck 164)
9,0	Recv HELIOS2017_6: (dash 100)(turn_neck -18)(say "BDA5-IV230")
9,0	Recv Alice_2: (dash 100)(turn_neck 0)(attentionto our 7)
9,0	Recv Alice_8: (dash 68.838)(turn_neck -37)
9,0	Recv HELIOS2017_3: (dash 100)(turn_neck 20)
9,0	Recv Alice_11: (dash 100)(turn_neck -170)(attentionto our 7)(say "RySn-vfMiw")
9,0	Recv HELIOS2017_5: (turn 80.507)(turn_neck -55)
9,0	Recv HELIOS2017_8: (turn 45.998)(turn_neck -76)
9,0	Recv Alice_6: (dash 100)(turn_neck -46)(attentionto our 7)
9,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)
9,0	Recv Alice_10: (dash 55.339)(turn_neck 5)
9,0	Recv Alice_7: (turn -2.19)(turn_neck 103)(attentionto our 11)
9,0	Recv Alice_5: (dash 46.181)(turn_neck 0)
9,0	Recv Alice_4: (dash 46.945)(turn_neck 1)(attentionto our 7)
9,0	Recv HELIOS2017_10: (dash 100)(turn_neck 2)
9,0	Recv HELIOS2017_7: (dash 73.764)(turn_neck 135)
9,0	Recv Alice_1: (turn -2.98)(turn_neck 1)(attentionto our 7)
10,0	Recv Alice_8: (dash 68.838)(turn_neck 0)
10,0	Recv HELIOS2017_3: (dash 100)(turn_neck 1)
10,0	Recv Alice_10: (dash 55.339)(turn_neck -24)
10,0	Recv HELIOS2017_6: (dash 100)(turn_neck -1)
10,0	Recv Alice_4: (dash 60)(turn_neck -72)(change_view narrow)
10,0	Recv Alice_2: (turn 63.885)(turn_neck -1)(say "R4rVT*hxx3")
10,0	Recv HELIOS2017_10: (dash 100)(turn_neck -24)(change_view normal)(attentionto our 2)
10,0	Recv Alice_6: (dash 85)(turn_neck 26)
10,0	Recv Alice_5: (dash 60)(turn_neck 86)
10,0	Recv HELIOS2017_7: (dash 73.764)(turn_neck -110)
10,0	Recv HELIOS2017_8: (turn -45.019)(turn_neck 105)
10,0	Recv HELIOS2017_11: (dash 100)(turn_neck 1)(attentionto our 10)
10,0	Recv Alice_11: (dash 100)(turn_neck 100)
10,0	Recv HELIOS2017_4: (dash 100)(turn_neck -80)
10,0	Recv Alice_1: (dash 80)(turn_neck 2)
10,0	Recv Alice_3: (dash 100)(turn_neck 38)
10,0	Recv HELIOS2017_5: (dash 100)(turn_neck 31)
10,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)(attentionto our 2)
10,0	Recv HELIOS2017_9: (dash 100)(turn_neck -28)
10,0	Recv Alice_9: (dash 100)(turn_neck 0)
10,0	Recv HELIOS2017_2: (dash 68.838)(turn_neck 91)(say "R4m1XvXLPX")
10,0	Recv Alice_7: (kick 94.894 46.4501)(turn_neck 6)(attentionto our 2)
10,0	Recv HELIOS2017_Coach: (say (info (6000 (true) (do opp {1} (htype 0)) (do opp {2} (htype -1)) (do opp {3} (htype 2)) (do opp {4} (htype -1)) (do opp {5} (htype -1)) (do opp {6} (htype -1)) (do opp {7} (htype -1)) (do opp {8} (htype -1)) (do opp {9} (htype -1)) (do opp {10} (htype -1)) (do opp {11} (htype -1)))))
11,0	Recv HELIOS2017_5: (dash 100)(turn_neck -32)
11,0	Recv Alice_6: (dash 38.23)(turn_neck 16)
11,0	Recv HELIOS2017_2: (dash 68.838)(turn_neck -86)
11,0	Recv Alice_4: (dash 60)(turn_neck 44)
11,0	Recv HELIOS2017_11: (dash 100)(turn_neck -0)(attentionto our 8)
11,0	Recv Alice_11: (dash 100)(turn_neck -104)
11,0	Recv HELIOS2017_3: (dash 100)(turn_neck -116)(say "RJdn _.isB")
11,0	Recv HELIOS2017_6: (dash 100)(turn_neck -2)
11,0	Recv Alice_2: (dash 60)(turn_neck -1)(say "BxId8e4mvE")
11,0	Recv HELIOS2017_8: (dash 100)(turn_neck 16)(attentionto our 3)(say "BC6ClEkY(/")
11,0	Recv HELIOS2017_4: (dash 100)(turn_neck 63)
11,0	Recv Alice_8: (dash 68.838)(turn_neck 29)(say "Bxda1oon?i")
11,0	Recv Alice_3: (dash 79.624)(turn_neck -6)(say "R7OHZYbL0E")
11,0	Recv HELIOS2017_9: (dash 100)(turn_neck 31)
11,0	Recv HELIOS2017_10: (dash 100)(turn_neck -5)(attentionto our 3)
11,0	Recv HELIOS2017_7: (dash 73.764)(turn_neck 113)
11,0	Recv Alice_1: (turn -7.607)(turn_neck 2)
11,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)(attentionto our 3)
11,0	Recv Alice_7: (kick 88.361 48.2933)(turn_neck -20)(attentionto off)(say "paT6Py6Ck.")
11,0	Recv Alice_9: (dash 100)(turn_neck 0)
11,0	Recv Alice_5: (dash 60)(turn_neck -5)
11,0	Recv Alice_10: (dash 55.339)(turn_neck 0)
12,0	Recv Alice_11: (dash -100)(turn_neck 179)(say "BzakF?FfCg")
12,0	Recv HELIOS2017_6: (turn -180)(turn_neck 31)(say "BAOUnshLr(")
12,0	Recv HELIOS2017_4: (dash 100)(turn_neck -61)(attentionto off)(say "R??JjW>V0P")
12,0	Recv HELIOS2017_11: (turn -98.38)(turn_neck -99)(say "BAzhsZFfPT")
12,0	Recv Alice_3: (dash -60)(turn_neck 8)(change_view normal)(say "By*Ur-7FcF")
12,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)(attentionto our 4)
12,0	Recv HELIOS2017_3: (dash 100)(turn_neck 103)
12,0	Recv Alice_6: (turn 180)(turn_neck -68)(say "BzalmxhxGz")
12,0	Recv HELIOS2017_8: (dash 100)(turn_neck 48)(attentionto our 11)(say "BAo.x-U_SS")
12,0	Recv Alice_7: (dash 85.185)(turn_neck -118)(attentionto our 4)(say "BzkM0xFfCg")
12,0	Recv HELIOS2017_10: (dash 100)(turn_neck 8)(attentionto our 4)(say "BAzc-IYa. ")
12,0	Recv HELIOS2017_7: (dash 100)(turn_neck -118)(change_view narrow)(say "BAeBjfk(9W")
12,0	Recv HELIOS2017_5: (dash 100)(turn_neck 33)(say "Bz QsEe90U")
12,0	Recv Alice_2: (turn -180)(turn_neck -178)(change_view normal)(say "BzpY>p4msI")
12,0	Recv Alice_5: (dash 46.181)(turn_neck -81)(attentionto our 4)
12,0	Recv Alice_9: (dash 46.794)(turn_neck 0)(change_view normal)(say "BzfBkKO.Gj")
12,0	Recv Alice_8: (turn 132.92)(turn_neck 145)(say "Bz55q0on?G")
12,0	Recv Alice_10: (dash 100)(turn_neck 25)
12,0	Recv Alice_4: (turn 45.698)(turn_neck -83)(change_view normal)(say "RoS+9BlqR_")
12,0	Recv Alice_1: (turn 13.673)(turn_neck -9)(attentionto our 4)
12,0	Recv HELIOS2017_2: (dash 68.838)(turn_neck 85)
12,0	Recv HELIOS2017_9: (dash 100)(turn_neck -26)
13,0	Recv HELIOS2017_3: (dash 100)(turn_neck 53)(change_view normal)
13,0	Recv HELIOS2017_7: (turn 61.021)(turn_neck 57)
13,0	Recv HELIOS2017_11: (turn -180)(turn_neck 180)
13,0	Recv HELIOS2017_6: (turn -63.381)(turn_neck 21)(say "BzvzYzhLrK")
13,0	Recv HELIOS2017_8: (dash 100)(turn_neck -64)
13,0	Recv HELIOS2017_9: (turn -180)(turn_neck -144)(say "BzvvpirFwL")
13,0	Recv HELIOS2017_5: (turn 162.538)(turn_neck -89)(say "R)os.JXaet")
13,0	Recv HELIOS2017_2: (turn -46.322)(turn_neck -46)(change_view wide)(attentionto our 5)(say "BA9ilK4mF>")
13,0	Recv Alice_8: (turn -57.782)(turn_neck -144)(attentionto our 5)
13,0	Recv Alice_7: (dash 85.185)(turn_neck 163)(attentionto our 5)
13,0	Recv HELIOS2017_4: (dash 100)(turn_neck 78)(attentionto our 5)
13,0	Recv Alice_11: (dash -100)(turn_neck -74)(attentionto our 5)
13,0	Recv Alice_1: (dash 100)(turn_neck -2)(attentionto our 5)
13,0	Recv Alice_6: (dash 60)(turn_neck 9)(attentionto our 5)
13,0	Recv Alice_2: (turn -158.022)(turn_neck 63)(attentionto our 11)
13,0	Recv Alice_10: (dash 100)(turn_neck -5)(attentionto our 5)
13,0	Recv Alice_4: (dash 46.945)(turn_neck 103)(attentionto our 5)
13,0	Recv Alice_3: (turn -180)(turn_neck -173)(attentionto our 5)
13,0	Recv HELIOS2017_10: (dash 73.597)(turn_neck 1)(attentionto our 11)
13,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)(attentionto our 5)
13,0	Recv Alice_5: (dash 46.181)(turn_neck 4)(attentionto off)(say "RebSQE_9h<")
13,0	Recv Alice_9: (dash 46.794)(turn_neck 0)(attentionto our 5)
14,0	Recv Alice_9: (dash 100)(turn_neck -40)(change_view narrow)(attentionto our 11)
14,0	Recv HELIOS2017_10: (dash 100)(turn_neck -11)(attentionto our 6)
14,0	Recv Alice_4: (dash 46.945)(turn_neck -99)(attentionto our 11)
14,0	Recv HELIOS2017_5: (dash 100)(turn_neck 44)
14,0	Recv Alice_8: (dash 68.838)(turn_neck 88)(attentionto our 11)
14,0	Recv Alice_3: (turn -162.739)(turn_neck 36)(attentionto our 11)
14,0	Recv HELIOS2017_6: (dash 100)(turn_neck 8)(say "ByC6<0hNLy")
14,0	Recv HELIOS2017_11: (turn -41.18)(turn_neck -3)(attentionto our 7)(say "ByC6<0FfO ")
14,0	Recv HELIOS2017_7: (dash 100)(turn_neck 52)
14,0	Recv Alice_7: (dash 85.185)(turn_neck -104)(attentionto our 11)
14,0	Recv HELIOS2017_4: (turn -136.841)(turn_neck -44)(attentionto our 11)
14,0	Recv Alice_6: (dash 60)(turn_neck -35)(attentionto our 11)(say "RhVojez3go")
14,0	Recv Alice_2: (dash 60)(turn_neck -56)
14,0	Recv Alice_5: (dash 46.181)(turn_neck 103)(attentionto our 11)
14,0	Recv HELIOS2017_8: (dash 100)(turn_neck -39)(say "By(<5_LVi4")
14,0	Recv HELIOS2017_9: (dash 73.289)(turn_neck -5)
14,0	Recv Alice_11: (dash 0.55 -135)(turn_neck -105)(attentionto our 6)
14,0	Recv HELIOS2017_3: (dash 100)(turn_neck -54)
14,0	Recv Alice_1: (dash 100)(turn_neck 2)(attentionto our 6)
14,0	Recv Alice_10: (dash 100)(turn_neck -20)(attentionto our 11)
14,0	Recv HELIOS2017_2: (dash 60)(turn_neck 9)(attentionto our 6)
14,0	Recv HELIOS2017_1: (turn 0)(turn_neck 0)(attentionto our 11)
15,0	Recv Alice_7: (dash 55.12)(turn_neck 76)(say "RPRXtV/m)z")
15,0	Recv Alice_9: (dash 100)(turn_neck 40)
15,0	Recv HELIOS2017_8: (dash 100)(turn_neck 43)
15,0	Recv Alice_6: (dash 60)(turn_neck 74)(change_view normal)(say "BBxrT+hCaG")
15,0	Recv HELIOS2017_9: (dash 73.289)(turn_neck 174)
15,0	Recv HELIOS2017_1: (turn 0)(turn_neck 2)(change_view narrow)(attentionto our 6)
15,0	Recv HELIOS2017_11: (turn 101.697)(turn_neck -84)(attentionto our 6)
15,0	Recv HELIOS2017_3: (dash 100)(turn_neck -1)(change_view narrow)
15,0	Recv HELIOS2017_4: (dash 100)(turn_neck 45)
15,0	Recv HELIOS2017_7: (dash 100)(turn_neck -55)(say "Rli._ho(6-")
15,0	Recv HELIOS2017_6: (dash 100)(turn_neck 4)
15,0	Recv HELIOS2017_5: (dash 50.639)(turn_neck -44)
15,0	Recv Alice_8: (dash 44.542)(turn_neck -84)
15,0	Recv HELIOS2017_10: (dash 47.622)(turn_neck 0)(attentionto our 11)
15,0	Recv HELIOS2017_2: (turn 47.777)(turn_neck 19)(attentionto our 11)
15,0	Recv Alice_2: (turn -134.17)(turn_neck 72)
15,0	Recv Alice_1: (turn 15.412)(turn_neck -8)(attentionto our 7)
15,0	Recv Alice_11: (kick 98.597 -74.7357)(turn_neck 2)(attentionto our 7)
15,0	Recv Alice_3: (turn 4.568)(turn_neck -3)
15,0	Recv Alice_5: (dash 46.181)(turn_neck 3)
15,0	Recv Alice_4: (dash 46.945)(turn_neck 2)
15,0	Recv Alice_10: (dash 100)(turn_neck 0)
16,0	Recv HELIOS2017_10: (turn 54.501)(turn_neck 0)(say "BxDLkWu. W")
16,0	Recv Alice_8: (turn 74.337)(turn_neck 94)(say "RMt7y26M81")
16,0	Recv Alice_4: (dash 46.945)(turn_neck 99)
16,0	Recv Alice_7: (turn -93.482)(turn_neck -135)
16,0	Recv Alice_1: (turn -3.417)(turn_neck 3)
16,0	Recv HELIOS2017_5: (turn 180)(turn_neck 0)(change_view normal)
16,0	Recv HELIOS2017_8: (dash 100)(turn_neck -48)(say "RV-CqQ1ONn")
16,0	Recv HELIOS2017_2: (dash 60)(turn_neck 4)(change_view narrow)
16,0	Recv Alice_3: (turn 3.045)(turn_neck 53)
16,0	Recv HELIOS2017_11: (dash 100)(turn_neck -8)
16,0	Recv Alice_5: (turn 180)(turn_neck -110)
16,0	Recv HELIOS2017_7: (dash 100)(turn_neck 59)
16,0	Recv HELIOS2017_3: (dash 100)(turn_neck 4)
16,0	Recv HELIOS2017_1: (turn 0)(turn_neck 1)
16,0	Recv Alice_2: (turn -6.486)(turn_neck 42)
16,0	Recv HELIOS2017_9: (turn 180)(turn_neck -27)
16,0	Recv Alice_11: (kick 62.478 -115.176)(turn_neck 57)(attentionto off)(say "paez1BcvQZ")
16,0	Recv Alice_9: (dash 100)(turn_neck 0)(change_view normal)
16,0	Recv HELIOS2017_4: (dash 11.516)(turn_neck -45)
16,0	Recv Alice_10: (dash 100)(turn_neck 20)
16,0	Recv Alice_6: (dash 60)(turn_neck 4)
16,0	Recv HELIOS2017_6: (dash 17.609)(turn_neck 7)
17,0	Recv HELIOS2017_8: (dash 100)(turn_neck 50)(say "ByCpc+U+/g")
17,0	Recv Alice_11: (dash 100)(turn_neck 120)(attentionto our 9)(say "BB1>nk+GN0")
17,0	Recv HELIOS2017_2: (dash 60)(turn_neck 4)
17,0	Recv HELIOS2017_4: (dash 44.512)(turn_neck 45)
17,0	Recv HELIOS2017_3: (turn 180)(turn_neck 74)(say "Byr>zT7U_B")
17,0	Recv HELIOS2017_1: (turn 0)(turn_neck 2)(attentionto our 11)
17,0	Recv Alice_7: (turn 58.182)(turn_neck 114)
17,0	Recv HELIOS2017_7: (dash 100)(turn_neck -63)
17,0	Recv HELIOS2017_11: (turn 155.874)(turn_neck 45)(say "ByMP9DIxUM")
17,0	Recv Alice_8: (turn -83.707)(turn_neck -120)
17,0	Recv HELIOS2017_9: (turn 97.39)(turn_neck -17)(say "Rs4oD>Dsa4")
17,0	Recv Alice_6: (turn -86.972)(turn_neck -50)(change_view narrow)
17,0	Recv HELIOS2017_6: (turn 180)(turn_neck -61)(say "ByCpc.hNJS")
17,0	Recv HELIOS2017_10: (dash 47.622)(turn_neck 0)
17,0	Recv Alice_9: (dash 100)(turn_neck 0)(say "RW2js_zn4X")
17,0	Recv Alice_1: (turn -4.184)(turn_neck 4)(attentionto our 9)
17,0	Recv Alice_2: (turn -10.796)(turn_neck 11)
17,0	Recv Alice_4: (dash 46.945)(turn_neck -6)
17,0	Recv Alice_10: (dash 55.339)(turn_neck 0)
17,0	Recv Alice_3: (turn -11.84)(turn_neck 12)
17,0	Recv Alice_5: (dash 46.181)(turn_neck -1)
17,0	Recv HELIOS2017_5: (dash 21.997)(turn_neck 0)
18,0	Recv Alice_7: (dash 100)(turn_neck 66)(change_view normal)
18,0	Recv Alice_8: (dash 68.838)(turn_neck 100)
18,0	Recv HELIOS2017_10: (turn -180)(turn_neck 46)(change_view normal)(say "ByXcW3u. 3")
18,0	Recv HELIOS2017_8: (turn 60.535)(turn_neck -67)
18,0	Recv HELIOS2017_6: (turn 60.876)(turn_neck -18)(say "ByMWHnhNK1")
18,0	Recv HELIOS2017_1: (turn 0)(turn_neck 2)(change_view wide)
18,0	Recv Alice_4: (dash 46.945)(turn_neck -103)
18,0	Recv Alice_11: (dash 100)(turn_neck -64)(attentionto our 10)
18,0	Recv HELIOS2017_2: (turn 67.541)(turn_neck -1)(say "ByxjOBocLA")
18,0	Recv HELIOS2017_5: (turn -153.337)(turn_neck 20)(change_view narrow)
18,0	Recv Alice_5: (turn -180)(turn_neck 17)
18,0	Recv HELIOS2017_3: (turn 180)(turn_neck -175)
18,0	Recv HELIOS2017_11: (dash 100)(turn_neck 45)(say "By)oiqIxUM")
18,0	Recv Alice_2: (turn -6.116)(turn_neck -57)(change_view narrow)
18,0	Recv Alice_6: (dash 60)(turn_neck -6)
18,0	Recv Alice_3: (turn -5.694)(turn_neck -36)
18,0	Recv HELIOS2017_7: (turn -180)(turn_neck 109)
18,0	Recv Alice_10: (turn -56.471)(turn_neck -25)(say "BAIZTSv3dE")
18,0	Recv HELIOS2017_4: (dash 51.038)(turn_neck -44)
18,0	Recv Alice_9: (dash 100)(turn_neck 0)(change_view wide)
18,0	Recv Alice_1: (turn -1.67)(turn_neck 1)(attentionto our 10)
18,0	Recv HELIOS2017_9: (dash 47.422)(turn_neck 5)
19,0	Recv Alice_2: (turn -2.828)(turn_neck 33)(attentionto our 7)
19,0	Recv HELIOS2017_6: (dash 100)(turn_neck -36)(attentionto our 7)
19,0	Recv HELIOS2017_4: (turn -180)(turn_neck -126)
19,0	Recv HELIOS2017_7: (turn -142.679)(turn_neck -174)(change_view wide)(say "Bzb9Jwk>jk")
19,0	Recv HELIOS2017_3: (turn 89.372)(turn_neck 109)(say "ByXiT6y2Xq")
19,0	Recv Alice_6: (dash 60)(turn_neck -6)
19,0	Recv HELIOS2017_9: (dash 47.422)(turn_neck -70)
19,0	Recv HELIOS2017_8: (dash 100)(turn_neck 44)(say "Bz5?LCU+/f")
19,0	Recv Alice_11: (dash 100)(turn_neck -104)(attentionto off)(say "RF(tyB_SGm")
19,0	Recv HELIOS2017_2: (dash 68.838)(turn_neck -79)(say "BzlBWtoaps")
19,0	Recv Alice_8: (dash 68.838)(turn_neck -61)
19,0	Recv HELIOS2017_5: (dash 100)(turn_neck 65)
19,0	Recv HELIOS2017_11: (turn 146.166)(turn_neck -111)(attentionto our 8)(say "RyJNv+E>+L")
19,0	Recv Alice_1: (dash 100)(turn_neck 2)(attentionto our 7)
19,0	Recv Alice_4: (dash 46.945)(turn_neck -4)
19,0	Recv HELIOS2017_1: (turn 0)(turn_neck -1)
19,0	Recv Alice_10: (dash 55.339)(turn_neck 10)
19,0	Recv Alice_7: (dash 100)(turn_neck -131)
19,0	Recv Alice_3: (turn -3.446)(turn_neck 4)
19,0	Recv HELIOS2017_10: (dash 100)(turn_neck -3)
19,0	Recv Alice_9: (turn -59.536)(turn_neck -180)
19,0	Recv Alice_5: (turn -34.214)(turn_neck 23)
20,0	Recv HELIOS2017_4: (turn -180)(turn_neck 29)(change_view narrow)
20,0	Recv Alice_6: (dash 60)(turn_neck 34)(attentionto our 7)
20,0	Recv HELIOS2017_10: (dash 100)(turn_neck 71)(change_view narrow)(attentionto our 8)(say "Bzgwm)u*5A")
20,0	Recv HELIOS2017_5: (turn 96.709)(turn_neck -86)
20,0	Recv HELIOS2017_6: (dash 100)(turn_neck 17)(attentionto our 11)(say "BzB8PThNMx")
20,0	Recv Alice_4: (dash 46.945)(turn_neck 99)(attentionto our 7)
20,0	Recv Alice_5: (turn 51.404)(turn_neck 53)(attentionto our 7)
20,0	Recv HELIOS2017_11: (turn -83.194)(turn_neck -9)(say "BzbgpGy2Xw")
20,0	Recv HELIOS2017_2: (dash 68.838)(turn_neck 65)(say "R-H9vg9Mpf")
20,0	Recv Alice_10: (dash 55.339)(turn_neck 50)(attentionto our 2)
20,0	Recv Alice_8: (dash 68.838)(turn_neck 106)(attentionto our 7)
20,0	Recv HELIOS2017_3: (dash 100)(turn_neck -113)
20,0	Recv HELIOS2017_8: (dash 100)(turn_neck 4)(say "Bzgu4YU)Nr")
20,0	Recv Alice_3: (turn -100.64)(turn_neck 102)(attentionto our 7)
20,0	Recv Alice_11: (dash 47.73)(turn_neck 38)(attentionto our 7)(say "BAt7aI+GO/")
20,0	Recv Alice_2: (turn -4.566)(turn_neck -26)(say "Ro cQKaLHS")
20,0	Recv HELIOS2017_7: (dash 73.764)(turn_neck -6)
20,0	Recv HELIOS2017_9: (dash 47.422)(turn_neck -1)
20,0	Recv Alice_9: (turn -88.319)(turn_neck 0)(attentionto our 2)
20,0	Recv HELIOS2017_1: (turn 0)(turn_neck 1)
20,0	Recv Alice_1: (dash 100)(turn_neck -1)
20,0	Recv Alice_7: (dash 100)(turn_neck 109)(change_view narrow)(attentionto our 2)
21,0	Recv HELIOS2017_1: (turn 0)(turn_neck 4)(attentionto our 3)
21,0	Recv HELIOS2017_11: (dash 100)(turn_neck 101)(attentionto our 3)
21,0	Recv HELIOS2017_4: (turn 46.529)(turn_neck -40)(change_view wide)(attentionto our 8)
21,0	Recv HELIOS2017_3: (dash 100)(turn_neck -1)(change_view normal)(attentionto our 8)(say "Rh_xIdATmN")
21,0	Recv Alice_6: (turn -72.12)(turn_neck 3)(say "BAyb+zhGLj")
21,0	Recv HELIOS2017_6: (dash 100)(turn_neck -3)
21,0	Recv HELIOS2017_2: (dash 60)(turn_neck -1)(attentionto our 8)
21,0	Recv Alice_11: (turn -67.85)(turn_neck -45)
21,0	Recv Alice_8: (dash 68.838)(turn_neck -151)
21,0	Recv Alice_9: (turn -112.726)(turn_neck 40)(change_view normal)(attentionto our 7)(say "BAnYPeaSDA")
21,0	Recv HELIOS2017_5: (dash 100)(turn_neck 44)(attentionto our 8)
21,0	Recv HELIOS2017_10: (turn 180)(turn_neck -114)
21,0	Recv Alice_2: (turn -139.307)(turn_neck 98)(change_view normal)
21,0	Recv HELIOS2017_8: (dash 100)(turn_neck 0)
21,0	Recv HELIOS2017_9: (dash 64.666)(turn_neck 80)(attentionto our 8)
21,0	Recv Alice_10: (dash 55.339)(turn_neck 4)(attentionto our 7)
21,0	Recv Alice_1: (dash 100)(turn_neck 3)
21,0	Recv Alice_7: (kick 77.991 -29.6654)(turn_neck -140)(attentionto off)(say "pb-w/Bh3T2")
21,0	Recv HELIOS2017_7: (dash 73.764)(turn_neck 0)
21,0	Recv Alice_5: (dash 46.181)(turn_neck -1)
21,0	Recv Alice_3: (turn 95.871)(turn_neck -56)(say "R7OGTUxHdb")
21,0	Recv Alice_4: (dash 46.945)(turn_neck -2)
22,0	Recv Alice_4: (turn -37.48)(turn_neck -91)(say "Ra*x9<myn+")
22,0	Recv Alice_3: (turn -61)(turn_neck 19)
22,0	Recv Alice_11: (dash 100)(turn_neck 35)
22,0	Recv Alice_6: (dash 60)(turn_neck -44)(change_view normal)(say "BBL/H+hGLj")
22,0	Recv Alice_10: (dash 55.339)(turn_neck -64)(change_view wide)(attentionto our 4)
22,0	Recv HELIOS2017_11: (dash 100)(turn_neck -95)(attentionto our 4)(say "BxZgkPFfOd")
22,0	Recv Alice_1: (turn -25.593)(turn_neck 5)(attentionto our 4)
22,0	Recv Alice_7: (turn -106.323)(turn_neck -19)(attentionto our 4)(say "BBL<5TLFLz")
22,0	Recv Alice_5: (dash 46.181)(turn_neck 29)(change_view wide)
22,0	Recv HELIOS2017_7: (turn 180)(turn_neck 135)(change_view narrow)(attentionto our 8)(say "Bx+o0hk>ho")
22,0	Recv Alice_8: (dash 68.838)(turn_neck 176)(change_view normal)(say "BBWnU+ow_6")
22,0	Recv HELIOS2017_2: (turn 88.261)(turn_neck 8)(change_view wide)(say "Bx+t>g/Q(m")
22,0	Recv HELIOS2017_8: (dash 100)(turn_neck 0)
22,0	Recv HELIOS2017_5: (turn 180)(turn_neck 70)
22,0	Recv HELIOS2017_6: (turn -180)(turn_neck 26)(attentionto our 4)(say "Bx<ERUu*62")
22,0	Recv HELIOS2017_10: (turn -180)(turn_neck 19)(attentionto our 4)(say "Bx+sAqu*2W")
22,0	Recv HELIOS2017_9: (turn -169.781)(turn_neck 32)
22,0	Recv HELIOS2017_4: (turn -0.027)(turn_neck 0)(say "R?/eXNIOiJ")
22,0	Recv HELIOS2017_3: (dash 11.459)(turn_neck 0)
22,0	Recv Alice_2: (turn 55.307)(turn_neck 1)
22,0	Recv HELIOS2017_1: (turn 0)(turn_neck 1)(attentionto our 8)
22,0	Recv Alice_9: (turn -48.086)(turn_neck 0)
23,0	Recv Alice_11: (dash 100)(turn_neck 120)(attentionto our 5)
23,0	Recv HELIOS2017_9: (dash 73.289)(turn_neck -25)(attentionto our 5)
23,0	Recv HELIOS2017_7: (turn 99.768)(turn_neck -111)(change_view wide)
23,0	Recv Alice_2: (dash 44.728)(turn_neck 0)(attentionto our 5)
23,0	Recv Alice_7: (turn -59.839)(turn_neck 106)(attentionto our 5)
23,0	Recv Alice_9: (dash 100)(turn_neck 16)(change_view wide)(attentionto our 5)
23,0	Recv HELIOS2017_5: (turn 180)(turn_neck 44)(attentionto off)(say "Q)G2/n5c>")
23,0	Recv HELIOS2017_3: (dash 100)(turn_neck 159)(change_view narrow)(attentionto our 5)(say "Bx9EDOhP?i")
23,0	Recv HELIOS2017_11: (dash 49.201)(turn_neck 104)(attentionto our 5)
23,0	Recv HELIOS2017_6: (turn -34.667)(turn_neck -62)(attentionto our 5)
23,0	Recv HELIOS2017_8: (turn 108.357)(turn_neck -3)(attentionto our 5)
23,0	Recv HELIOS2017_10: (turn -50.251)(turn_neck 115)(attentionto our 5)
23,0	Recv HELIOS2017_1: (turn 180)(turn_neck -112)
23,0	Recv Alice_1: (turn -121.45)(turn_neck 68)(attentionto our 5)
23,0	Recv HELIOS2017_4: (turn -0.022)(turn_neck 0)(attentionto our 5)
23,0	Recv Alice_4: (dash 46.945)(turn_neck -3)(attentionto our 5)
23,0	Recv Alice_6: (dash 60)(turn_neck -2)(attentionto our 5)
23,0	Recv Alice_3: (dash 45.52)(turn_neck 2)(attentionto our 5)
23,0	Recv HELIOS2017_2: (dash 100)(turn_neck -0)(attentionto our 5)
23,0	Recv Alice_5: (dash 46.181)(turn_neck -3)(attentionto off)(say "RehGUUETvA")
23,0	Recv Alice_10: (dash 55.339)(turn_neck 0)(attentionto our 5)
23,0	Recv Alice_8: (dash 68.838)(turn_neck -178)(attentionto our 5)
